info face="BrushScriptStd" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=69 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="brushScript.png"
chars count=97
char id=0     x=218  y=247  width=44   height=54   xoffset=-12  yoffset=-9   xadvance=48   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=0    y=301  width=36   height=53   xoffset=-12  yoffset=-8   xadvance=35   page=0    chnl=0 
char id=34    x=206  y=448  width=31   height=34   xoffset=-12  yoffset=-9   xadvance=32   page=0    chnl=0 
char id=35    x=265  y=354  width=47   height=50   xoffset=-12  yoffset=-5   xadvance=45   page=0    chnl=0 
char id=36    x=245  y=0    width=60   height=65   xoffset=-12  yoffset=-15  xadvance=45   page=0    chnl=0 
char id=37    x=276  y=191  width=47   height=55   xoffset=-12  yoffset=-8   xadvance=49   page=0    chnl=0 
char id=38    x=36   y=301  width=50   height=53   xoffset=-12  yoffset=-8   xadvance=45   page=0    chnl=0 
char id=39    x=484  y=301  width=22   height=34   xoffset=-12  yoffset=-9   xadvance=26   page=0    chnl=0 
char id=40    x=46   y=71   width=38   height=62   xoffset=-12  yoffset=-8   xadvance=32   page=0    chnl=0 
char id=41    x=305  y=0    width=37   height=64   xoffset=-12  yoffset=-9   xadvance=32   page=0    chnl=0 
char id=42    x=76   y=405  width=40   height=41   xoffset=-12  yoffset=-8   xadvance=43   page=0    chnl=0 
char id=43    x=35   y=405  width=41   height=42   xoffset=-12  yoffset=2    xadvance=48   page=0    chnl=0 
char id=44    x=279  y=448  width=24   height=28   xoffset=-12  yoffset=20   xadvance=31   page=0    chnl=0 
char id=45    x=398  y=448  width=33   height=22   xoffset=-12  yoffset=11   xadvance=31   page=0    chnl=0 
char id=46    x=303  y=448  width=24   height=25   xoffset=-12  yoffset=20   xadvance=30   page=0    chnl=0 
char id=47    x=0    y=71   width=46   height=63   xoffset=-12  yoffset=-13  xadvance=39   page=0    chnl=0 
char id=48    x=82   y=354  width=48   height=51   xoffset=-12  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=49    x=468  y=247  width=37   height=53   xoffset=-12  yoffset=-6   xadvance=44   page=0    chnl=0 
char id=50    x=130  y=301  width=51   height=52   xoffset=-12  yoffset=-7   xadvance=44   page=0    chnl=0 
char id=51    x=181  y=301  width=57   height=52   xoffset=-12  yoffset=-7   xadvance=45   page=0    chnl=0 
char id=52    x=238  y=301  width=51   height=52   xoffset=-12  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=53    x=289  y=301  width=55   height=52   xoffset=-12  yoffset=-7   xadvance=45   page=0    chnl=0 
char id=54    x=36   y=354  width=46   height=51   xoffset=-12  yoffset=-6   xadvance=44   page=0    chnl=0 
char id=55    x=76   y=247  width=45   height=54   xoffset=-12  yoffset=-7   xadvance=45   page=0    chnl=0 
char id=56    x=344  y=301  width=52   height=52   xoffset=-12  yoffset=-7   xadvance=45   page=0    chnl=0 
char id=57    x=396  y=301  width=46   height=52   xoffset=-12  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=58    x=473  y=405  width=32   height=36   xoffset=-12  yoffset=9    xadvance=30   page=0    chnl=0 
char id=59    x=479  y=354  width=32   height=40   xoffset=-12  yoffset=9    xadvance=30   page=0    chnl=0 
char id=60    x=398  y=354  width=40   height=44   xoffset=-12  yoffset=1    xadvance=49   page=0    chnl=0 
char id=61    x=237  y=448  width=42   height=30   xoffset=-12  yoffset=8    xadvance=48   page=0    chnl=0 
char id=62    x=438  y=354  width=41   height=44   xoffset=-12  yoffset=1    xadvance=49   page=0    chnl=0 
char id=63    x=121  y=247  width=38   height=54   xoffset=-12  yoffset=-9   xadvance=39   page=0    chnl=0 
char id=64    x=159  y=247  width=59   height=54   xoffset=-12  yoffset=-3   xadvance=57   page=0    chnl=0 
char id=65    x=183  y=134  width=70   height=56   xoffset=-12  yoffset=-8   xadvance=56   page=0    chnl=0 
char id=66    x=323  y=191  width=61   height=54   xoffset=-12  yoffset=-9   xadvance=53   page=0    chnl=0 
char id=67    x=228  y=71   width=57   height=60   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=68    x=384  y=191  width=61   height=54   xoffset=-12  yoffset=-9   xadvance=58   page=0    chnl=0 
char id=69    x=285  y=71   width=58   height=57   xoffset=-12  yoffset=-8   xadvance=52   page=0    chnl=0 
char id=70    x=342  y=0    width=60   height=63   xoffset=-12  yoffset=-9   xadvance=52   page=0    chnl=0 
char id=71    x=136  y=0    width=56   height=66   xoffset=-12  yoffset=-8   xadvance=52   page=0    chnl=0 
char id=72    x=253  y=134  width=69   height=56   xoffset=-12  yoffset=-9   xadvance=63   page=0    chnl=0 
char id=73    x=322  y=134  width=49   height=56   xoffset=-12  yoffset=-9   xadvance=40   page=0    chnl=0 
char id=74    x=22   y=0    width=56   height=67   xoffset=-12  yoffset=-9   xadvance=43   page=0    chnl=0 
char id=75    x=371  y=134  width=69   height=56   xoffset=-12  yoffset=-9   xadvance=60   page=0    chnl=0 
char id=76    x=440  y=134  width=66   height=56   xoffset=-12  yoffset=-9   xadvance=52   page=0    chnl=0 
char id=77    x=0    y=191  width=81   height=56   xoffset=-12  yoffset=-9   xadvance=76   page=0    chnl=0 
char id=78    x=343  y=71   width=65   height=57   xoffset=-12  yoffset=-9   xadvance=60   page=0    chnl=0 
char id=79    x=262  y=247  width=53   height=53   xoffset=-12  yoffset=-8   xadvance=49   page=0    chnl=0 
char id=80    x=408  y=71   width=59   height=57   xoffset=-12  yoffset=-9   xadvance=54   page=0    chnl=0 
char id=81    x=81   y=191  width=57   height=55   xoffset=-12  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=82    x=0    y=134  width=64   height=57   xoffset=-12  yoffset=-9   xadvance=57   page=0    chnl=0 
char id=83    x=445  y=191  width=60   height=54   xoffset=-12  yoffset=-9   xadvance=53   page=0    chnl=0 
char id=84    x=64   y=134  width=57   height=57   xoffset=-12  yoffset=-9   xadvance=50   page=0    chnl=0 
char id=85    x=315  y=247  width=68   height=53   xoffset=-12  yoffset=-8   xadvance=61   page=0    chnl=0 
char id=86    x=121  y=134  width=62   height=57   xoffset=-12  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=87    x=0    y=247  width=76   height=54   xoffset=-12  yoffset=-9   xadvance=67   page=0    chnl=0 
char id=88    x=138  y=191  width=61   height=55   xoffset=-12  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=89    x=78   y=0    width=58   height=67   xoffset=-12  yoffset=-9   xadvance=54   page=0    chnl=0 
char id=90    x=192  y=0    width=53   height=66   xoffset=-12  yoffset=-9   xadvance=49   page=0    chnl=0 
char id=91    x=127  y=71   width=53   height=61   xoffset=-12  yoffset=-9   xadvance=34   page=0    chnl=0 
char id=92    x=252  y=191  width=24   height=55   xoffset=-12  yoffset=-8   xadvance=33   page=0    chnl=0 
char id=93    x=180  y=71   width=48   height=61   xoffset=-12  yoffset=-9   xadvance=35   page=0    chnl=0 
char id=94    x=206  y=405  width=40   height=38   xoffset=-12  yoffset=-6   xadvance=49   page=0    chnl=0 
char id=95    x=431  y=448  width=44   height=20   xoffset=-12  yoffset=32   xadvance=41   page=0    chnl=0 
char id=96    x=368  y=448  width=30   height=23   xoffset=-12  yoffset=1    xadvance=32   page=0    chnl=0 
char id=97    x=160  y=405  width=46   height=38   xoffset=-12  yoffset=8    xadvance=40   page=0    chnl=0 
char id=98    x=383  y=247  width=43   height=53   xoffset=-12  yoffset=-8   xadvance=36   page=0    chnl=0 
char id=99    x=246  y=405  width=37   height=37   xoffset=-12  yoffset=8    xadvance=34   page=0    chnl=0 
char id=100   x=130  y=354  width=49   height=50   xoffset=-12  yoffset=-5   xadvance=41   page=0    chnl=0 
char id=101   x=283  y=405  width=37   height=37   xoffset=-12  yoffset=8    xadvance=33   page=0    chnl=0 
char id=102   x=402  y=0    width=48   height=63   xoffset=-12  yoffset=-5   xadvance=30   page=0    chnl=0 
char id=103   x=179  y=354  width=42   height=50   xoffset=-12  yoffset=8    xadvance=38   page=0    chnl=0 
char id=104   x=442  y=301  width=42   height=51   xoffset=-12  yoffset=-6   xadvance=38   page=0    chnl=0 
char id=105   x=0    y=405  width=35   height=43   xoffset=-12  yoffset=2    xadvance=29   page=0    chnl=0 
char id=106   x=467  y=71   width=43   height=57   xoffset=-12  yoffset=1    xadvance=33   page=0    chnl=0 
char id=107   x=86   y=301  width=44   height=52   xoffset=-12  yoffset=-6   xadvance=40   page=0    chnl=0 
char id=108   x=0    y=354  width=36   height=51   xoffset=-12  yoffset=-6   xadvance=31   page=0    chnl=0 
char id=109   x=416  y=405  width=57   height=36   xoffset=-12  yoffset=9    xadvance=52   page=0    chnl=0 
char id=110   x=0    y=448  width=44   height=36   xoffset=-12  yoffset=9    xadvance=38   page=0    chnl=0 
char id=111   x=44   y=448  width=40   height=36   xoffset=-12  yoffset=9    xadvance=35   page=0    chnl=0 
char id=112   x=199  y=191  width=53   height=55   xoffset=-12  yoffset=2    xadvance=41   page=0    chnl=0 
char id=113   x=426  y=247  width=42   height=53   xoffset=-12  yoffset=8    xadvance=38   page=0    chnl=0 
char id=114   x=84   y=448  width=41   height=36   xoffset=-12  yoffset=9    xadvance=33   page=0    chnl=0 
char id=115   x=116  y=405  width=44   height=39   xoffset=-12  yoffset=6    xadvance=33   page=0    chnl=0 
char id=116   x=355  y=354  width=43   height=45   xoffset=-12  yoffset=1    xadvance=30   page=0    chnl=0 
char id=117   x=320  y=405  width=44   height=37   xoffset=-12  yoffset=9    xadvance=40   page=0    chnl=0 
char id=118   x=125  y=448  width=41   height=36   xoffset=-12  yoffset=9    xadvance=38   page=0    chnl=0 
char id=119   x=364  y=405  width=52   height=37   xoffset=-12  yoffset=8    xadvance=48   page=0    chnl=0 
char id=120   x=166  y=448  width=40   height=36   xoffset=-12  yoffset=9    xadvance=33   page=0    chnl=0 
char id=121   x=312  y=354  width=43   height=48   xoffset=-12  yoffset=9    xadvance=38   page=0    chnl=0 
char id=122   x=221  y=354  width=44   height=50   xoffset=-12  yoffset=8    xadvance=34   page=0    chnl=0 
char id=123   x=84   y=71   width=43   height=62   xoffset=-12  yoffset=-9   xadvance=32   page=0    chnl=0 
char id=124   x=0    y=0    width=22   height=71   xoffset=-12  yoffset=-13  xadvance=36   page=0    chnl=0 
char id=125   x=450  y=0    width=38   height=63   xoffset=-12  yoffset=-9   xadvance=33   page=0    chnl=0 
char id=126   x=327  y=448  width=41   height=24   xoffset=-12  yoffset=11   xadvance=46   page=0    chnl=0 
kernings count=85
kerning first=70 second=44 amount=-4
kerning first=114 second=45 amount=1
kerning first=70 second=46 amount=-5
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-5
kerning first=87 second=59 amount=-3
kerning first=86 second=65 amount=-4
kerning first=80 second=44 amount=-12
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=2
kerning first=86 second=44 amount=-7
kerning first=65 second=89 amount=-1
kerning first=114 second=99 amount=1
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=3
kerning first=114 second=104 amount=1
kerning first=84 second=105 amount=-4
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=113 amount=1
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=2
kerning first=84 second=117 amount=-4
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=84 second=101 amount=-4
kerning first=84 second=99 amount=-4
kerning first=89 second=101 amount=-2
kerning first=84 second=97 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=113 amount=-2
kerning first=114 second=101 amount=1
kerning first=87 second=45 amount=1
kerning first=114 second=102 amount=3
kerning first=84 second=44 amount=-8
kerning first=86 second=105 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=46 amount=-5
kerning first=65 second=118 amount=-3
kerning first=82 second=84 amount=2
kerning first=84 second=114 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=46 amount=-7
kerning first=84 second=111 amount=-3
kerning first=65 second=119 amount=-3
kerning first=76 second=84 amount=2
kerning first=84 second=59 amount=-6
kerning first=84 second=121 amount=-4
kerning first=87 second=117 amount=-2
kerning first=82 second=89 amount=1
kerning first=82 second=121 amount=-3
kerning first=86 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=65 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=111 amount=-2
kerning first=114 second=100 amount=1
kerning first=89 second=58 amount=-1
kerning first=114 second=118 amount=1
kerning first=89 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=87 second=44 amount=-5
kerning first=114 second=117 amount=1
kerning first=87 second=105 amount=-2
kerning first=114 second=119 amount=1
kerning first=86 second=111 amount=-3
kerning first=84 second=65 amount=-4
kerning first=114 second=114 amount=2
kerning first=87 second=65 amount=-2
kerning first=89 second=65 amount=1
kerning first=87 second=101 amount=-1
kerning first=80 second=46 amount=-11
kerning first=86 second=59 amount=-5
kerning first=84 second=45 amount=-2
kerning first=86 second=121 amount=-4
kerning first=70 second=65 amount=-3
kerning first=86 second=58 amount=-3
