info face="Bungee" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=47 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bungee.png"
chars count=193
char id=0     x=361  y=173  width=39   height=39   xoffset=-9   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33    x=484  y=214  width=27   height=38   xoffset=-9   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=34    x=471  y=442  width=33   height=30   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=35    x=112  y=366  width=37   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=36    x=88   y=173  width=34   height=41   xoffset=-9   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=37    x=69   y=366  width=43   height=38   xoffset=-9   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=38    x=149  y=366  width=38   height=38   xoffset=-9   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=39    x=0    y=477  width=26   height=30   xoffset=-9   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=40    x=403  y=130  width=28   height=41   xoffset=-9   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=41    x=431  y=130  width=28   height=41   xoffset=-9   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=42    x=68   y=442  width=35   height=35   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=43    x=33   y=442  width=35   height=35   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=44    x=56   y=477  width=27   height=29   xoffset=-9   yoffset=6    xadvance=27   page=0    chnl=0 
char id=45    x=234  y=477  width=29   height=25   xoffset=-9   yoffset=2    xadvance=28   page=0    chnl=0 
char id=46    x=83   y=477  width=27   height=27   xoffset=-9   yoffset=6    xadvance=27   page=0    chnl=0 
char id=47    x=35   y=130  width=28   height=42   xoffset=-9   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=48    x=0    y=366  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=49    x=176  y=328  width=32   height=38   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=50    x=208  y=328  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=51    x=242  y=328  width=33   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=52    x=275  y=328  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=53    x=309  y=328  width=33   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=54    x=342  y=328  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=55    x=376  y=328  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=56    x=410  y=328  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=57    x=445  y=328  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=58    x=428  y=404  width=27   height=35   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=59    x=294  y=404  width=27   height=37   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=60    x=455  y=404  width=34   height=35   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61    x=327  y=442  width=35   height=32   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=62    x=0    y=442  width=33   height=35   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=63    x=35   y=366  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=64    x=63   y=130  width=38   height=42   xoffset=-9   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=65    x=400  y=173  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=66    x=435  y=173  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=67    x=470  y=173  width=33   height=38   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=68    x=0    y=214  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=69    x=35   y=214  width=33   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=70    x=68   y=214  width=33   height=38   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=71    x=101  y=214  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=72    x=136  y=214  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=73    x=171  y=214  width=32   height=38   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=74    x=203  y=214  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=75    x=238  y=214  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=76    x=273  y=214  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=77    x=307  y=214  width=37   height=38   xoffset=-9   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=78    x=344  y=214  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=79    x=379  y=214  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=80    x=414  y=214  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=81    x=258  y=173  width=35   height=40   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=82    x=448  y=214  width=36   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=83    x=0    y=252  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=84    x=34   y=252  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=85    x=69   y=252  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=86    x=104  y=252  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=87    x=139  y=252  width=37   height=38   xoffset=-9   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=88    x=176  y=252  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=89    x=211  y=252  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=90    x=246  y=252  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=91    x=459  y=130  width=28   height=41   xoffset=-9   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=92    x=101  y=130  width=28   height=42   xoffset=-9   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=93    x=0    y=173  width=28   height=41   xoffset=-9   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=94    x=138  y=442  width=35   height=34   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=95    x=263  y=477  width=35   height=25   xoffset=-9   yoffset=10   xadvance=35   page=0    chnl=0 
char id=96    x=137  y=477  width=31   height=26   xoffset=-9   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=97    x=280  y=252  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=98    x=315  y=252  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=99    x=350  y=252  width=33   height=38   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=100   x=383  y=252  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=101   x=418  y=252  width=33   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=102   x=451  y=252  width=33   height=38   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=103   x=0    y=290  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=104   x=35   y=290  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=105   x=70   y=290  width=32   height=38   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=106   x=102  y=290  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=107   x=137  y=290  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=108   x=172  y=290  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=109   x=206  y=290  width=37   height=38   xoffset=-9   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=110   x=243  y=290  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=111   x=278  y=290  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=112   x=313  y=290  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=113   x=293  y=173  width=35   height=40   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=114   x=347  y=290  width=36   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=115   x=383  y=290  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=116   x=417  y=290  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=117   x=452  y=290  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=118   x=0    y=328  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=119   x=35   y=328  width=37   height=38   xoffset=-9   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=120   x=72   y=328  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=121   x=107  y=328  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=122   x=142  y=328  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=123   x=28   y=173  width=30   height=41   xoffset=-9   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=124   x=480  y=0    width=26   height=42   xoffset=-9   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=125   x=58   y=173  width=30   height=41   xoffset=-9   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=126   x=168  y=477  width=35   height=26   xoffset=-9   yoffset=1    xadvance=35   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=23   page=0    chnl=0 
char id=161   x=484  y=252  width=27   height=38   xoffset=-9   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=162   x=328  y=173  width=33   height=40   xoffset=-9   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=163   x=187  y=366  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=164   x=321  y=404  width=37   height=37   xoffset=-9   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=165   x=222  y=366  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=166   x=129  y=130  width=26   height=42   xoffset=-9   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=167   x=257  y=366  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=168   x=298  y=477  width=32   height=25   xoffset=-9   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=169   x=155  y=130  width=38   height=42   xoffset=-9   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=170   x=479  y=328  width=32   height=38   xoffset=-9   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=171   x=362  y=442  width=37   height=32   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=172   x=436  y=442  width=35   height=31   xoffset=-9   yoffset=1    xadvance=35   page=0    chnl=0 
char id=173   x=330  y=477  width=29   height=25   xoffset=-9   yoffset=2    xadvance=28   page=0    chnl=0 
char id=174   x=173  y=442  width=31   height=34   xoffset=-9   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=175   x=359  y=477  width=31   height=25   xoffset=-9   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=176   x=26   y=477  width=30   height=30   xoffset=-9   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=177   x=358  y=404  width=35   height=37   xoffset=-9   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=178   x=204  y=442  width=30   height=33   xoffset=-9   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=179   x=234  y=442  width=30   height=33   xoffset=-9   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=180   x=203  y=477  width=31   height=26   xoffset=-9   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=181   x=393  y=404  width=35   height=36   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=182   x=291  y=366  width=35   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=183   x=83   y=477  width=27   height=27   xoffset=-9   yoffset=1    xadvance=26   page=0    chnl=0 
char id=184   x=110  y=477  width=27   height=27   xoffset=-9   yoffset=9    xadvance=30   page=0    chnl=0 
char id=185   x=264  y=442  width=29   height=33   xoffset=-9   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=186   x=326  y=366  width=32   height=38   xoffset=-9   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=187   x=399  y=442  width=37   height=32   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=188   x=358  y=366  width=46   height=38   xoffset=-9   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=189   x=404  y=366  width=45   height=38   xoffset=-9   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=190   x=449  y=366  width=46   height=38   xoffset=-9   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=191   x=0    y=404  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=192   x=340  y=0    width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=193   x=375  y=0    width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=194   x=0    y=0    width=35   height=44   xoffset=-9   yoffset=-11  xadvance=35   page=0    chnl=0 
char id=195   x=193  y=130  width=35   height=42   xoffset=-9   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=196   x=410  y=0    width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=197   x=445  y=0    width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=198   x=34   y=404  width=41   height=38   xoffset=-9   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=199   x=122  y=173  width=33   height=41   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=200   x=0    y=44   width=33   height=43   xoffset=-9   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=201   x=33   y=44   width=33   height=43   xoffset=-9   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=202   x=35   y=0    width=33   height=44   xoffset=-9   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=203   x=66   y=44   width=33   height=43   xoffset=-9   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=204   x=99   y=44   width=32   height=43   xoffset=-9   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=205   x=131  y=44   width=32   height=43   xoffset=-9   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=206   x=68   y=0    width=32   height=44   xoffset=-9   yoffset=-11  xadvance=32   page=0    chnl=0 
char id=207   x=163  y=44   width=32   height=43   xoffset=-9   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=208   x=75   y=404  width=37   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=209   x=228  y=130  width=35   height=42   xoffset=-9   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=210   x=195  y=44   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=211   x=230  y=44   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=212   x=100  y=0    width=35   height=44   xoffset=-9   yoffset=-11  xadvance=35   page=0    chnl=0 
char id=213   x=263  y=130  width=35   height=42   xoffset=-9   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=214   x=265  y=44   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=215   x=293  y=442  width=34   height=33   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=216   x=155  y=173  width=35   height=41   xoffset=-9   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=217   x=300  y=44   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=218   x=335  y=44   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=219   x=135  y=0    width=35   height=44   xoffset=-9   yoffset=-11  xadvance=35   page=0    chnl=0 
char id=220   x=370  y=44   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=221   x=405  y=44   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=34   page=0    chnl=0 
char id=222   x=112  y=404  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=223   x=146  y=404  width=36   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=224   x=440  y=44   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=225   x=475  y=44   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=226   x=170  y=0    width=35   height=44   xoffset=-9   yoffset=-11  xadvance=35   page=0    chnl=0 
char id=227   x=298  y=130  width=35   height=42   xoffset=-9   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=228   x=0    y=87   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=229   x=35   y=87   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=230   x=182  y=404  width=41   height=38   xoffset=-9   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=231   x=190  y=173  width=33   height=41   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=232   x=70   y=87   width=33   height=43   xoffset=-9   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=233   x=103  y=87   width=33   height=43   xoffset=-9   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=234   x=205  y=0    width=33   height=44   xoffset=-9   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=235   x=136  y=87   width=33   height=43   xoffset=-9   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=236   x=169  y=87   width=32   height=43   xoffset=-9   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=237   x=201  y=87   width=32   height=43   xoffset=-9   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=238   x=238  y=0    width=32   height=44   xoffset=-9   yoffset=-11  xadvance=32   page=0    chnl=0 
char id=239   x=233  y=87   width=32   height=43   xoffset=-9   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=240   x=223  y=404  width=37   height=38   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=241   x=333  y=130  width=35   height=42   xoffset=-9   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=242   x=265  y=87   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=243   x=300  y=87   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=244   x=270  y=0    width=35   height=44   xoffset=-9   yoffset=-11  xadvance=35   page=0    chnl=0 
char id=245   x=368  y=130  width=35   height=42   xoffset=-9   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=246   x=335  y=87   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=247   x=103  y=442  width=35   height=35   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=248   x=223  y=173  width=35   height=41   xoffset=-9   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=249   x=370  y=87   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=250   x=405  y=87   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=251   x=305  y=0    width=35   height=44   xoffset=-9   yoffset=-11  xadvance=35   page=0    chnl=0 
char id=252   x=440  y=87   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=253   x=475  y=87   width=35   height=43   xoffset=-9   yoffset=-10  xadvance=34   page=0    chnl=0 
char id=254   x=260  y=404  width=34   height=38   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=255   x=0    y=130  width=35   height=43   xoffset=-9   yoffset=-10  xadvance=34   page=0    chnl=0 
kernings count=408
kerning first=255 second=193 amount=-1
kerning first=70 second=195 amount=-1
kerning first=46 second=221 amount=-1
kerning first=116 second=229 amount=-1
kerning first=255 second=46 amount=-1
kerning first=116 second=196 amount=-1
kerning first=253 second=197 amount=-1
kerning first=197 second=221 amount=-1
kerning first=62 second=49 amount=-1
kerning first=49 second=52 amount=-1
kerning first=56 second=37 amount=-1
kerning first=49 second=171 amount=-1
kerning first=70 second=47 amount=-1
kerning first=116 second=38 amount=-1
kerning first=70 second=74 amount=-1
kerning first=49 second=60 amount=-1
kerning first=228 second=84 amount=-1
kerning first=108 second=121 amount=-1
kerning first=49 second=176 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=224 second=253 amount=-1
kerning first=45 second=116 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=106 amount=-1
kerning first=114 second=255 amount=-1
kerning first=116 second=194 amount=-1
kerning first=121 second=44 amount=-1
kerning first=108 second=253 amount=-1
kerning first=44 second=255 amount=-1
kerning first=84 second=225 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=230 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=228 amount=-1
kerning first=44 second=89 amount=-1
kerning first=92 second=116 amount=-1
kerning first=84 second=171 amount=-1
kerning first=116 second=226 amount=-1
kerning first=255 second=227 amount=-1
kerning first=116 second=197 amount=-1
kerning first=253 second=194 amount=-1
kerning first=97 second=121 amount=-1
kerning first=54 second=37 amount=-1
kerning first=221 second=74 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=46 amount=-1
kerning first=225 second=255 amount=-1
kerning first=84 second=193 amount=-1
kerning first=71 second=89 amount=-1
kerning first=255 second=195 amount=-1
kerning first=84 second=198 amount=-1
kerning first=44 second=253 amount=-1
kerning first=114 second=221 amount=-1
kerning first=70 second=196 amount=-1
kerning first=255 second=225 amount=-1
kerning first=194 second=116 amount=-1
kerning first=187 second=116 amount=-1
kerning first=253 second=226 amount=-1
kerning first=102 second=47 amount=-1
kerning first=121 second=193 amount=-1
kerning first=195 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=121 second=196 amount=-1
kerning first=114 second=116 amount=-1
kerning first=121 second=224 amount=-1
kerning first=194 second=255 amount=-1
kerning first=225 second=221 amount=-1
kerning first=221 second=196 amount=-1
kerning first=121 second=74 amount=-1
kerning first=39 second=74 amount=-1
kerning first=84 second=230 amount=-1
kerning first=89 second=192 amount=-1
kerning first=98 second=116 amount=-1
kerning first=102 second=97 amount=-1
kerning first=197 second=116 amount=-1
kerning first=116 second=65 amount=-1
kerning first=196 second=253 amount=-1
kerning first=71 second=253 amount=-1
kerning first=227 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=116 second=198 amount=-1
kerning first=228 second=221 amount=-1
kerning first=84 second=38 amount=-1
kerning first=193 second=253 amount=-1
kerning first=253 second=225 amount=-1
kerning first=196 second=255 amount=-1
kerning first=76 second=121 amount=-1
kerning first=255 second=230 amount=-1
kerning first=253 second=229 amount=-1
kerning first=225 second=84 amount=-1
kerning first=192 second=221 amount=-1
kerning first=70 second=193 amount=-1
kerning first=102 second=194 amount=-1
kerning first=255 second=97 amount=-1
kerning first=92 second=52 amount=-1
kerning first=224 second=89 amount=-1
kerning first=253 second=198 amount=-1
kerning first=255 second=192 amount=-1
kerning first=84 second=196 amount=-1
kerning first=121 second=228 amount=-1
kerning first=39 second=106 amount=-1
kerning first=89 second=74 amount=-1
kerning first=221 second=230 amount=-1
kerning first=89 second=195 amount=-1
kerning first=253 second=65 amount=-1
kerning first=116 second=225 amount=-1
kerning first=44 second=86 amount=-1
kerning first=103 second=121 amount=-1
kerning first=108 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=221 second=229 amount=-1
kerning first=116 second=193 amount=-1
kerning first=76 second=221 amount=-1
kerning first=195 second=121 amount=-1
kerning first=108 second=84 amount=-2
kerning first=121 second=198 amount=-1
kerning first=70 second=192 amount=-1
kerning first=66 second=84 amount=-1
kerning first=102 second=224 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=226 second=89 amount=-1
kerning first=195 second=255 amount=-1
kerning first=103 second=221 amount=-1
kerning first=108 second=255 amount=-1
kerning first=255 second=226 amount=-1
kerning first=225 second=116 amount=-1
kerning first=97 second=84 amount=-1
kerning first=102 second=106 amount=-1
kerning first=121 second=230 amount=-1
kerning first=97 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=55 second=44 amount=-1
kerning first=76 second=92 amount=-1
kerning first=116 second=195 amount=-1
kerning first=196 second=121 amount=-1
kerning first=221 second=197 amount=-1
kerning first=253 second=196 amount=-1
kerning first=84 second=226 amount=-1
kerning first=42 second=46 amount=-1
kerning first=226 second=253 amount=-1
kerning first=46 second=255 amount=-1
kerning first=84 second=229 amount=-1
kerning first=102 second=226 amount=-1
kerning first=228 second=116 amount=-1
kerning first=192 second=116 amount=-1
kerning first=102 second=227 amount=-1
kerning first=46 second=86 amount=-1
kerning first=195 second=221 amount=-1
kerning first=70 second=46 amount=-1
kerning first=226 second=84 amount=-1
kerning first=89 second=97 amount=-1
kerning first=116 second=227 amount=-1
kerning first=229 second=121 amount=-1
kerning first=84 second=228 amount=-1
kerning first=46 second=253 amount=-1
kerning first=221 second=227 amount=-1
kerning first=195 second=116 amount=-1
kerning first=193 second=121 amount=-1
kerning first=229 second=89 amount=-1
kerning first=221 second=44 amount=-1
kerning first=193 second=89 amount=-1
kerning first=89 second=194 amount=-1
kerning first=255 second=106 amount=-1
kerning first=255 second=74 amount=-1
kerning first=84 second=197 amount=-1
kerning first=174 second=44 amount=-1
kerning first=97 second=253 amount=-1
kerning first=46 second=118 amount=-1
kerning first=49 second=45 amount=-1
kerning first=76 second=116 amount=-2
kerning first=221 second=65 amount=-1
kerning first=102 second=195 amount=-1
kerning first=255 second=224 amount=-1
kerning first=253 second=228 amount=-1
kerning first=221 second=198 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=221 amount=-1
kerning first=70 second=198 amount=-1
kerning first=89 second=224 amount=-1
kerning first=221 second=46 amount=-1
kerning first=76 second=255 amount=-1
kerning first=89 second=193 amount=-1
kerning first=46 second=84 amount=-2
kerning first=103 second=255 amount=-1
kerning first=70 second=65 amount=-1
kerning first=108 second=86 amount=-1
kerning first=253 second=227 amount=-1
kerning first=255 second=194 amount=-1
kerning first=42 second=44 amount=-1
kerning first=102 second=225 amount=-1
kerning first=51 second=37 amount=-1
kerning first=192 second=255 amount=-1
kerning first=228 second=255 amount=-1
kerning first=102 second=46 amount=-1
kerning first=97 second=221 amount=-1
kerning first=176 second=44 amount=-1
kerning first=226 second=121 amount=-1
kerning first=70 second=44 amount=-1
kerning first=228 second=89 amount=-1
kerning first=193 second=255 amount=-1
kerning first=55 second=46 amount=-1
kerning first=84 second=46 amount=-2
kerning first=229 second=255 amount=-1
kerning first=121 second=65 amount=-1
kerning first=192 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=230 amount=-1
kerning first=224 second=116 amount=-1
kerning first=121 second=226 amount=-1
kerning first=102 second=193 amount=-1
kerning first=76 second=253 amount=-1
kerning first=97 second=116 amount=-1
kerning first=102 second=74 amount=-1
kerning first=114 second=84 amount=-1
kerning first=253 second=44 amount=-1
kerning first=103 second=89 amount=-1
kerning first=70 second=229 amount=-1
kerning first=197 second=255 amount=-1
kerning first=89 second=198 amount=-1
kerning first=226 second=221 amount=-1
kerning first=44 second=118 amount=-1
kerning first=195 second=253 amount=-1
kerning first=116 second=224 amount=-1
kerning first=223 second=116 amount=-1
kerning first=46 second=116 amount=-2
kerning first=84 second=227 amount=-1
kerning first=193 second=221 amount=-1
kerning first=228 second=253 amount=-1
kerning first=192 second=253 amount=-1
kerning first=116 second=106 amount=-2
kerning first=89 second=196 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=34 amount=-1
kerning first=66 second=116 amount=-1
kerning first=34 second=106 amount=-1
kerning first=108 second=92 amount=-1
kerning first=253 second=106 amount=-1
kerning first=65 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=195 amount=-1
kerning first=227 second=121 amount=-1
kerning first=46 second=174 amount=-1
kerning first=103 second=253 amount=-1
kerning first=102 second=228 amount=-1
kerning first=107 second=84 amount=-1
kerning first=253 second=192 amount=-1
kerning first=44 second=84 amount=-2
kerning first=255 second=198 amount=-1
kerning first=121 second=229 amount=-1
kerning first=193 second=84 amount=-1
kerning first=225 second=253 amount=-1
kerning first=86 second=106 amount=-1
kerning first=196 second=221 amount=-1
kerning first=229 second=84 amount=-1
kerning first=75 second=116 amount=-1
kerning first=89 second=225 amount=-1
kerning first=221 second=97 amount=-1
kerning first=174 second=46 amount=-1
kerning first=49 second=34 amount=-1
kerning first=253 second=46 amount=-1
kerning first=194 second=84 amount=-1
kerning first=116 second=44 amount=-2
kerning first=118 second=106 amount=-1
kerning first=46 second=121 amount=-1
kerning first=253 second=195 amount=-1
kerning first=84 second=65 amount=-1
kerning first=221 second=192 amount=-1
kerning first=75 second=84 amount=-1
kerning first=44 second=174 amount=-1
kerning first=86 second=46 amount=-1
kerning first=108 second=39 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=229 amount=-1
kerning first=102 second=196 amount=-1
kerning first=46 second=89 amount=-1
kerning first=118 second=44 amount=-1
kerning first=97 second=255 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=194 amount=-1
kerning first=192 second=84 amount=-1
kerning first=116 second=46 amount=-2
kerning first=226 second=255 amount=-1
kerning first=102 second=230 amount=-1
kerning first=121 second=106 amount=-1
kerning first=224 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=224 second=121 amount=-1
kerning first=255 second=196 amount=-1
kerning first=55 second=47 amount=-1
kerning first=84 second=47 amount=-1
kerning first=89 second=226 amount=-1
kerning first=76 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=226 second=116 amount=-1
kerning first=227 second=255 amount=-1
kerning first=70 second=197 amount=-1
kerning first=84 second=192 amount=-1
kerning first=229 second=116 amount=-1
kerning first=121 second=192 amount=-1
kerning first=193 second=116 amount=-1
kerning first=195 second=89 amount=-1
kerning first=44 second=121 amount=-1
kerning first=121 second=195 amount=-1
kerning first=70 second=106 amount=-1
kerning first=118 second=46 amount=-1
kerning first=224 second=221 amount=-1
kerning first=34 second=74 amount=-1
kerning first=49 second=37 amount=-1
kerning first=228 second=121 amount=-1
kerning first=223 second=84 amount=-1
kerning first=197 second=253 amount=-1
kerning first=196 second=116 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=192 amount=-1
kerning first=194 second=121 amount=-1
kerning first=121 second=97 amount=-1
kerning first=253 second=74 amount=-1
kerning first=192 second=121 amount=-1
kerning first=116 second=171 amount=-1
kerning first=70 second=224 amount=-1
kerning first=116 second=228 amount=-1
kerning first=71 second=121 amount=-1
kerning first=253 second=230 amount=-1
kerning first=221 second=194 amount=-1
kerning first=76 second=34 amount=-1
kerning first=45 second=84 amount=-1
kerning first=102 second=197 amount=-1
kerning first=89 second=65 amount=-1
kerning first=187 second=84 amount=-1
kerning first=70 second=227 amount=-1
kerning first=116 second=45 amount=-1
kerning first=114 second=253 amount=-1
kerning first=44 second=116 amount=-2
kerning first=107 second=116 amount=-1
kerning first=253 second=97 amount=-1
kerning first=255 second=44 amount=-1
kerning first=221 second=226 amount=-1
kerning first=225 second=121 amount=-1
kerning first=116 second=192 amount=-1
kerning first=116 second=74 amount=-2
kerning first=197 second=84 amount=-1
kerning first=221 second=106 amount=-1
kerning first=255 second=229 amount=-1
kerning first=98 second=84 amount=-1
kerning first=229 second=221 amount=-1
kerning first=194 second=89 amount=-1
kerning first=255 second=65 amount=-1
kerning first=229 second=253 amount=-1
kerning first=121 second=227 amount=-1
kerning first=102 second=44 amount=-1
kerning first=70 second=194 amount=-1
kerning first=221 second=224 amount=-1
kerning first=92 second=84 amount=-1
kerning first=65 second=255 amount=-1
kerning first=82 second=255 amount=-1
kerning first=84 second=74 amount=-2
kerning first=102 second=198 amount=-1
kerning first=255 second=228 amount=-1
kerning first=116 second=97 amount=-1
kerning first=102 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=38 second=116 amount=-1
kerning first=84 second=106 amount=-2
kerning first=176 second=46 amount=-1
kerning first=71 second=255 amount=-1
kerning first=255 second=197 amount=-1
kerning first=116 second=47 amount=-1
kerning first=253 second=224 amount=-1
kerning first=114 second=121 amount=-1
kerning first=70 second=226 amount=-1
kerning first=38 second=84 amount=-1
kerning first=121 second=225 amount=-1
kerning first=225 second=89 amount=-1
kerning first=221 second=195 amount=-1
kerning first=70 second=225 amount=-1
kerning first=84 second=224 amount=-1
kerning first=227 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=65 second=221 amount=-1
kerning first=82 second=221 amount=-1
kerning first=49 second=39 amount=-1
kerning first=89 second=197 amount=-1
kerning first=86 second=74 amount=-1
kerning first=197 second=121 amount=-1
kerning first=224 second=255 amount=-1
kerning first=89 second=228 amount=-1
kerning first=227 second=116 amount=-1
kerning first=196 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=82 second=116 amount=-1
kerning first=197 second=89 amount=-1
kerning first=76 second=39 amount=-1
kerning first=227 second=253 amount=-1
kerning first=227 second=84 amount=-1
kerning first=194 second=221 amount=-1
kerning first=84 second=194 amount=-1
kerning first=65 second=253 amount=-1
kerning first=82 second=253 amount=-1
kerning first=102 second=229 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=221 amount=-1
kerning first=253 second=193 amount=-1
kerning first=116 second=230 amount=-1
kerning first=221 second=225 amount=-1
kerning first=114 second=89 amount=-1
