info face="Comic Sans MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=89 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicsSansMS.png"
chars count=97
char id=0     x=438  y=134  width=40   height=61   xoffset=-7   yoffset=5    xadvance=43   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33    x=299  y=72   width=26   height=62   xoffset=-7   yoffset=6    xadvance=30   page=0    chnl=0 
char id=34    x=372  y=431  width=34   height=36   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0 
char id=35    x=222  y=315  width=62   height=59   xoffset=-7   yoffset=8    xadvance=60   page=0    chnl=0 
char id=36    x=208  y=0    width=48   height=71   xoffset=-7   yoffset=4    xadvance=53   page=0    chnl=0 
char id=37    x=332  y=134  width=56   height=61   xoffset=-7   yoffset=6    xadvance=59   page=0    chnl=0 
char id=38    x=388  y=134  width=50   height=61   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=39    x=481  y=72   width=25   height=33   xoffset=-7   yoffset=5    xadvance=37   page=0    chnl=0 
char id=40    x=38   y=0    width=34   height=72   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=41    x=72   y=0    width=35   height=72   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=42    x=329  y=431  width=43   height=40   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=43    x=247  y=431  width=42   height=42   xoffset=-7   yoffset=18   xadvance=42   page=0    chnl=0 
char id=44    x=478  y=431  width=28   height=32   xoffset=-7   yoffset=43   xadvance=32   page=0    chnl=0 
char id=45    x=127  y=479  width=37   height=25   xoffset=-7   yoffset=30   xadvance=40   page=0    chnl=0 
char id=46    x=46   y=479  width=26   height=26   xoffset=-7   yoffset=41   xadvance=30   page=0    chnl=0 
char id=47    x=325  y=72   width=43   height=62   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=48    x=385  y=255  width=48   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=49    x=99   y=315  width=36   height=59   xoffset=-7   yoffset=7    xadvance=41   page=0    chnl=0 
char id=50    x=135  y=315  width=44   height=59   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=51    x=153  y=255  width=44   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=52    x=197  y=255  width=50   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=53    x=247  y=255  width=47   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=54    x=294  y=255  width=46   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=55    x=334  y=315  width=48   height=58   xoffset=-7   yoffset=9    xadvance=49   page=0    chnl=0 
char id=56    x=340  y=255  width=45   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=57    x=245  y=134  width=46   height=61   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=58    x=478  y=134  width=27   height=46   xoffset=-7   yoffset=17   xadvance=33   page=0    chnl=0 
char id=59    x=478  y=315  width=29   height=52   xoffset=-7   yoffset=19   xadvance=33   page=0    chnl=0 
char id=60    x=211  y=431  width=36   height=42   xoffset=-7   yoffset=19   xadvance=37   page=0    chnl=0 
char id=61    x=289  y=431  width=40   height=41   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=62    x=174  y=431  width=37   height=43   xoffset=-7   yoffset=18   xadvance=38   page=0    chnl=0 
char id=63    x=179  y=315  width=43   height=59   xoffset=-7   yoffset=9    xadvance=45   page=0    chnl=0 
char id=64    x=425  y=0    width=61   height=64   xoffset=-7   yoffset=5    xadvance=65   page=0    chnl=0 
char id=65    x=382  y=315  width=50   height=57   xoffset=-7   yoffset=9    xadvance=55   page=0    chnl=0 
char id=66    x=0    y=195  width=46   height=60   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=67    x=433  y=255  width=48   height=59   xoffset=-7   yoffset=8    xadvance=48   page=0    chnl=0 
char id=68    x=0    y=315  width=50   height=59   xoffset=-7   yoffset=8    xadvance=54   page=0    chnl=0 
char id=69    x=46   y=195  width=47   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=70    x=0    y=72   width=46   height=62   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=71    x=93   y=195  width=52   height=60   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=72    x=368  y=72   width=53   height=61   xoffset=-7   yoffset=7    xadvance=56   page=0    chnl=0 
char id=73    x=432  y=315  width=46   height=57   xoffset=-7   yoffset=9    xadvance=45   page=0    chnl=0 
char id=74    x=46   y=72   width=50   height=62   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=75    x=96   y=72   width=46   height=62   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=76    x=145  y=195  width=45   height=60   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=77    x=421  y=72   width=60   height=61   xoffset=-7   yoffset=7    xadvance=63   page=0    chnl=0 
char id=78    x=190  y=195  width=56   height=60   xoffset=-7   yoffset=7    xadvance=58   page=0    chnl=0 
char id=79    x=246  y=195  width=56   height=60   xoffset=-7   yoffset=7    xadvance=58   page=0    chnl=0 
char id=80    x=302  y=195  width=44   height=60   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=81    x=256  y=0    width=61   height=70   xoffset=-7   yoffset=7    xadvance=62   page=0    chnl=0 
char id=82    x=346  y=195  width=48   height=60   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=83    x=284  y=315  width=50   height=58   xoffset=-7   yoffset=9    xadvance=53   page=0    chnl=0 
char id=84    x=0    y=374  width=55   height=57   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=85    x=394  y=195  width=52   height=60   xoffset=-7   yoffset=7    xadvance=55   page=0    chnl=0 
char id=86    x=446  y=195  width=50   height=60   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=87    x=0    y=134  width=69   height=61   xoffset=-7   yoffset=7    xadvance=70   page=0    chnl=0 
char id=88    x=0    y=255  width=54   height=60   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=89    x=50   y=315  width=49   height=59   xoffset=-7   yoffset=8    xadvance=50   page=0    chnl=0 
char id=90    x=54   y=255  width=53   height=60   xoffset=-7   yoffset=7    xadvance=53   page=0    chnl=0 
char id=91    x=317  y=0    width=33   height=70   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=92    x=291  y=134  width=41   height=61   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0 
char id=93    x=350  y=0    width=34   height=70   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=94    x=406  y=431  width=41   height=33   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=95    x=72   y=479  width=55   height=26   xoffset=-7   yoffset=49   xadvance=49   page=0    chnl=0 
char id=96    x=447  y=431  width=31   height=32   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=97    x=244  y=374  width=45   height=48   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=98    x=107  y=255  width=46   height=60   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=99    x=289  y=374  width=41   height=48   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=100   x=142  y=72   width=46   height=62   xoffset=-7   yoffset=5    xadvance=47   page=0    chnl=0 
char id=101   x=330  y=374  width=46   height=48   xoffset=-7   yoffset=19   xadvance=45   page=0    chnl=0 
char id=102   x=384  y=0    width=41   height=64   xoffset=-7   yoffset=5    xadvance=43   page=0    chnl=0 
char id=103   x=69   y=134  width=44   height=61   xoffset=-7   yoffset=19   xadvance=45   page=0    chnl=0 
char id=104   x=113  y=134  width=43   height=61   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=105   x=481  y=255  width=26   height=58   xoffset=-7   yoffset=8    xadvance=32   page=0    chnl=0 
char id=106   x=0    y=0    width=38   height=72   xoffset=-7   yoffset=9    xadvance=38   page=0    chnl=0 
char id=107   x=188  y=72   width=42   height=62   xoffset=-7   yoffset=6    xadvance=45   page=0    chnl=0 
char id=108   x=230  y=72   width=26   height=62   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0 
char id=109   x=97   y=374  width=55   height=49   xoffset=-7   yoffset=19   xadvance=57   page=0    chnl=0 
char id=110   x=376  y=374  width=42   height=48   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=111   x=418  y=374  width=44   height=48   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=112   x=256  y=72   width=43   height=62   xoffset=-7   yoffset=18   xadvance=45   page=0    chnl=0 
char id=113   x=156  y=134  width=43   height=61   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=114   x=462  y=374  width=40   height=48   xoffset=-7   yoffset=19   xadvance=42   page=0    chnl=0 
char id=115   x=152  y=374  width=41   height=49   xoffset=-7   yoffset=18   xadvance=42   page=0    chnl=0 
char id=116   x=55   y=374  width=42   height=55   xoffset=-7   yoffset=12   xadvance=42   page=0    chnl=0 
char id=117   x=0    y=431  width=42   height=48   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=118   x=42   y=431  width=42   height=48   xoffset=-7   yoffset=19   xadvance=42   page=0    chnl=0 
char id=119   x=193  y=374  width=51   height=49   xoffset=-7   yoffset=19   xadvance=53   page=0    chnl=0 
char id=120   x=84   y=431  width=48   height=48   xoffset=-7   yoffset=19   xadvance=48   page=0    chnl=0 
char id=121   x=199  y=134  width=46   height=61   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=122   x=132  y=431  width=42   height=48   xoffset=-7   yoffset=19   xadvance=45   page=0    chnl=0 
char id=123   x=107  y=0    width=38   height=72   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=124   x=183  y=0    width=25   height=71   xoffset=-7   yoffset=4    xadvance=39   page=0    chnl=0 
char id=125   x=145  y=0    width=38   height=72   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=126   x=0    y=479  width=46   height=32   xoffset=-7   yoffset=23   xadvance=48   page=0    chnl=0 
