info face="Comic Sans MS" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=54 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicSans.png"
chars count=193
char id=0     x=398  y=140  width=30   height=41   xoffset=-9   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33    x=267  y=140  width=24   height=41   xoffset=-9   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=34    x=178  y=452  width=27   height=28   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=35    x=169  y=343  width=41   height=39   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=36    x=472  y=0    width=32   height=46   xoffset=-9   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=37    x=453  y=263  width=37   height=40   xoffset=-9   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=38    x=363  y=140  width=35   height=41   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=39    x=369  y=452  width=23   height=26   xoffset=-9   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=40    x=0    y=95   width=28   height=45   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=41    x=28   y=95   width=28   height=45   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=42    x=0    y=452  width=31   height=30   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=43    x=430  y=418  width=30   height=30   xoffset=-9   yoffset=5    xadvance=30   page=0    chnl=0 
char id=44    x=205  y=452  width=24   height=27   xoffset=-9   yoffset=15   xadvance=25   page=0    chnl=0 
char id=45    x=0    y=482  width=28   height=23   xoffset=-9   yoffset=9    xadvance=28   page=0    chnl=0 
char id=46    x=425  y=452  width=24   height=24   xoffset=-9   yoffset=14   xadvance=24   page=0    chnl=0 
char id=47    x=291  y=140  width=31   height=41   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=48    x=356  y=263  width=34   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=49    x=109  y=343  width=26   height=39   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=50    x=160  y=263  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=51    x=191  y=263  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=52    x=135  y=343  width=34   height=39   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=53    x=223  y=263  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=54    x=256  y=263  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=55    x=289  y=263  width=34   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=56    x=323  y=263  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=57    x=233  y=140  width=34   height=41   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=58    x=167  y=418  width=24   height=33   xoffset=-9   yoffset=4    xadvance=25   page=0    chnl=0 
char id=59    x=0    y=382  width=24   height=36   xoffset=-9   yoffset=4    xadvance=25   page=0    chnl=0 
char id=60    x=281  y=418  width=28   height=31   xoffset=-9   yoffset=5    xadvance=28   page=0    chnl=0 
char id=61    x=460  y=418  width=30   height=30   xoffset=-9   yoffset=6    xadvance=31   page=0    chnl=0 
char id=62    x=309  y=418  width=28   height=31   xoffset=-9   yoffset=5    xadvance=28   page=0    chnl=0 
char id=63    x=390  y=263  width=32   height=40   xoffset=-9   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=64    x=322  y=140  width=41   height=41   xoffset=-9   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=65    x=397  y=303  width=35   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=66    x=331  y=182  width=33   height=40   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=67    x=364  y=182  width=35   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=68    x=399  y=182  width=35   height=40   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=69    x=434  y=182  width=34   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=70    x=468  y=182  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=71    x=0    y=223  width=37   height=40   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=72    x=432  y=303  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=73    x=37   y=223  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=74    x=69   y=223  width=34   height=40   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=75    x=103  y=223  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=76    x=469  y=303  width=32   height=39   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77    x=135  y=223  width=41   height=40   xoffset=-9   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=78    x=176  y=223  width=39   height=40   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=79    x=215  y=223  width=38   height=40   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=80    x=253  y=223  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=81    x=427  y=49   width=41   height=45   xoffset=-9   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=82    x=284  y=223  width=34   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=83    x=0    y=343  width=36   height=39   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84    x=318  y=223  width=36   height=40   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=85    x=36   y=343  width=37   height=39   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=86    x=354  y=223  width=34   height=40   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=87    x=388  y=223  width=44   height=40   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=88    x=432  y=223  width=37   height=40   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=89    x=73   y=343  width=36   height=39   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=90    x=469  y=223  width=36   height=40   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=91    x=170  y=0    width=26   height=47   xoffset=-9   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=92    x=422  y=263  width=31   height=40   xoffset=-9   yoffset=0    xadvance=31   page=0    chnl=0 
char id=93    x=196  y=0    width=27   height=47   xoffset=-9   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=94    x=229  y=452  width=30   height=27   xoffset=-9   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=95    x=449  y=452  width=37   height=24   xoffset=-9   yoffset=19   xadvance=34   page=0    chnl=0 
char id=96    x=344  y=452  width=25   height=26   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=97    x=291  y=382  width=31   height=34   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=98    x=0    y=263  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=99    x=322  y=382  width=31   height=34   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=100   x=138  y=140  width=32   height=41   xoffset=-9   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=101   x=353  y=382  width=32   height=34   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=102   x=303  y=95   width=30   height=42   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=103   x=170  y=140  width=32   height=41   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=104   x=33   y=263  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105   x=340  y=343  width=23   height=38   xoffset=-9   yoffset=0    xadvance=25   page=0    chnl=0 
char id=106   x=468  y=49   width=29   height=45   xoffset=-9   yoffset=0    xadvance=28   page=0    chnl=0 
char id=107   x=65   y=263  width=32   height=40   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108   x=488  y=95   width=23   height=40   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=109   x=98   y=418  width=38   height=33   xoffset=-9   yoffset=5    xadvance=37   page=0    chnl=0 
char id=110   x=385  y=382  width=32   height=34   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=111   x=417  y=382  width=32   height=34   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=112   x=202  y=140  width=31   height=41   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=113   x=97   y=263  width=31   height=40   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=114   x=449  y=382  width=31   height=34   xoffset=-9   yoffset=4    xadvance=30   page=0    chnl=0 
char id=115   x=480  y=382  width=31   height=34   xoffset=-9   yoffset=4    xadvance=30   page=0    chnl=0 
char id=116   x=402  y=343  width=31   height=37   xoffset=-9   yoffset=1    xadvance=30   page=0    chnl=0 
char id=117   x=136  y=418  width=31   height=33   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=118   x=117  y=382  width=32   height=35   xoffset=-9   yoffset=4    xadvance=30   page=0    chnl=0 
char id=119   x=0    y=418  width=36   height=34   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=120   x=149  y=382  width=33   height=35   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=121   x=128  y=263  width=32   height=40   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=122   x=36   y=418  width=31   height=34   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=123   x=56   y=95   width=29   height=45   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=124   x=114  y=95   width=23   height=45   xoffset=-9   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=125   x=85   y=95   width=29   height=45   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=126   x=392  y=452  width=33   height=26   xoffset=-9   yoffset=6    xadvance=33   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=25   page=0    chnl=0 
char id=161   x=428  y=140  width=24   height=41   xoffset=-9   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=162   x=452  y=140  width=31   height=41   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=163   x=333  y=95   width=37   height=42   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=164   x=191  y=418  width=34   height=33   xoffset=-9   yoffset=2    xadvance=33   page=0    chnl=0 
char id=165   x=210  y=343  width=33   height=39   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=166   x=0    y=303  width=23   height=40   xoffset=-9   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=167   x=23   y=303  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=168   x=28   y=482  width=29   height=22   xoffset=-9   yoffset=2    xadvance=32   page=0    chnl=0 
char id=169   x=182  y=382  width=38   height=35   xoffset=-9   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=170   x=31   y=452  width=30   height=30   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=171   x=337  y=418  width=31   height=31   xoffset=-9   yoffset=5    xadvance=32   page=0    chnl=0 
char id=172   x=259  y=452  width=32   height=27   xoffset=-9   yoffset=8    xadvance=31   page=0    chnl=0 
char id=173   x=0    y=482  width=28   height=23   xoffset=-9   yoffset=9    xadvance=28   page=0    chnl=0 
char id=174   x=363  y=343  width=39   height=38   xoffset=-9   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=175   x=449  y=452  width=37   height=24   xoffset=-9   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=176   x=61   y=452  width=29   height=30   xoffset=-9   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=177   x=220  y=382  width=30   height=35   xoffset=-9   yoffset=5    xadvance=30   page=0    chnl=0 
char id=178   x=225  y=418  width=29   height=32   xoffset=-9   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=179   x=254  y=418  width=27   height=32   xoffset=-9   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=180   x=291  y=452  width=26   height=27   xoffset=-9   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=181   x=243  y=343  width=36   height=39   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=182   x=370  y=95   width=36   height=42   xoffset=-9   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=183   x=486  y=452  width=24   height=24   xoffset=-9   yoffset=6    xadvance=24   page=0    chnl=0 
char id=184   x=317  y=452  width=27   height=27   xoffset=-9   yoffset=16   xadvance=32   page=0    chnl=0 
char id=185   x=90   y=452  width=28   height=30   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=186   x=118  y=452  width=30   height=29   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=187   x=368  y=418  width=31   height=31   xoffset=-9   yoffset=5    xadvance=32   page=0    chnl=0 
char id=188   x=0    y=49   width=34   height=46   xoffset=-9   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=189   x=36   y=0    width=34   height=48   xoffset=-9   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=190   x=172  y=95   width=33   height=44   xoffset=-9   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=191   x=279  y=343  width=31   height=39   xoffset=-9   yoffset=0    xadvance=31   page=0    chnl=0 
char id=192   x=34   y=49   width=35   height=46   xoffset=-9   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=193   x=69   y=49   width=35   height=46   xoffset=-9   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=194   x=104  y=49   width=36   height=46   xoffset=-9   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=195   x=140  y=49   width=36   height=46   xoffset=-9   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=196   x=406  y=95   width=35   height=42   xoffset=-9   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=197   x=176  y=49   width=35   height=46   xoffset=-9   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=198   x=441  y=95   width=47   height=42   xoffset=-9   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=199   x=137  y=95   width=35   height=45   xoffset=-9   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=200   x=223  y=0    width=34   height=47   xoffset=-9   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=201   x=70   y=0    width=34   height=48   xoffset=-9   yoffset=-10  xadvance=34   page=0    chnl=0 
char id=202   x=104  y=0    width=34   height=48   xoffset=-9   yoffset=-10  xadvance=34   page=0    chnl=0 
char id=203   x=205  y=95   width=34   height=43   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=204   x=211  y=49   width=32   height=46   xoffset=-9   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=205   x=257  y=0    width=32   height=47   xoffset=-9   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=206   x=289  y=0    width=33   height=47   xoffset=-9   yoffset=-9   xadvance=32   page=0    chnl=0 
char id=207   x=0    y=140  width=32   height=42   xoffset=-9   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=208   x=0    y=182  width=38   height=41   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=209   x=243  y=49   width=39   height=46   xoffset=-9   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=210   x=282  y=49   width=38   height=46   xoffset=-9   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=211   x=322  y=0    width=38   height=47   xoffset=-9   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=212   x=360  y=0    width=38   height=47   xoffset=-9   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=213   x=320  y=49   width=38   height=46   xoffset=-9   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=214   x=32   y=140  width=38   height=42   xoffset=-9   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=215   x=148  y=452  width=30   height=29   xoffset=-9   yoffset=6    xadvance=30   page=0    chnl=0 
char id=216   x=38   y=182  width=39   height=41   xoffset=-9   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=217   x=358  y=49   width=37   height=46   xoffset=-9   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=218   x=398  y=0    width=37   height=47   xoffset=-9   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=219   x=435  y=0    width=37   height=47   xoffset=-9   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=220   x=70   y=140  width=37   height=42   xoffset=-9   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=221   x=0    y=0    width=36   height=49   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=222   x=54   y=303  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=223   x=107  y=140  width=31   height=42   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=224   x=86   y=303  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=225   x=77   y=182  width=31   height=41   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=226   x=108  y=182  width=32   height=41   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=227   x=117  y=303  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=228   x=24   y=382  width=31   height=36   xoffset=-9   yoffset=2    xadvance=31   page=0    chnl=0 
char id=229   x=239  y=95   width=31   height=43   xoffset=-9   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=230   x=250  y=382  width=41   height=35   xoffset=-9   yoffset=4    xadvance=41   page=0    chnl=0 
char id=231   x=310  y=343  width=30   height=39   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=232   x=149  y=303  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=233   x=140  y=182  width=32   height=41   xoffset=-9   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=234   x=172  y=182  width=32   height=41   xoffset=-9   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=235   x=433  y=343  width=32   height=37   xoffset=-9   yoffset=1    xadvance=32   page=0    chnl=0 
char id=236   x=181  y=303  width=25   height=40   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=237   x=483  y=140  width=26   height=41   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=238   x=206  y=303  width=33   height=40   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=239   x=55   y=382  width=30   height=36   xoffset=-9   yoffset=2    xadvance=25   page=0    chnl=0 
char id=240   x=239  y=303  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=241   x=270  y=303  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=242   x=302  y=303  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=243   x=204  y=182  width=32   height=41   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=244   x=236  y=182  width=32   height=41   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=245   x=334  y=303  width=32   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=246   x=85   y=382  width=32   height=36   xoffset=-9   yoffset=2    xadvance=31   page=0    chnl=0 
char id=247   x=399  y=418  width=31   height=31   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=248   x=67   y=418  width=31   height=34   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=249   x=366  y=303  width=31   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=250   x=268  y=182  width=31   height=41   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=251   x=299  y=182  width=32   height=41   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=252   x=465  y=343  width=31   height=37   xoffset=-9   yoffset=1    xadvance=31   page=0    chnl=0 
char id=253   x=138  y=0    width=32   height=48   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=254   x=395  y=49   width=32   height=46   xoffset=-9   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=255   x=270  y=95   width=33   height=43   xoffset=-9   yoffset=2    xadvance=29   page=0    chnl=0 
kernings count=0
