info face="FFF Forward" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=66 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fffForward.png"
chars count=97
char id=0     x=292  y=333  width=34   height=59   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33    x=378  y=269  width=30   height=64   xoffset=-9   yoffset=-15  xadvance=31   page=0    chnl=0 
char id=34    x=184  y=448  width=42   height=39   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=35    x=242  y=333  width=50   height=59   xoffset=-9   yoffset=-10  xadvance=52   page=0    chnl=0 
char id=36    x=323  y=0    width=47   height=72   xoffset=-9   yoffset=-19  xadvance=48   page=0    chnl=0 
char id=37    x=46   y=333  width=55   height=64   xoffset=-9   yoffset=-15  xadvance=56   page=0    chnl=0 
char id=38    x=101  y=333  width=56   height=64   xoffset=-9   yoffset=-15  xadvance=56   page=0    chnl=0 
char id=39    x=226  y=448  width=30   height=39   xoffset=-9   yoffset=-15  xadvance=31   page=0    chnl=0 
char id=40    x=82   y=0    width=34   height=72   xoffset=-9   yoffset=-19  xadvance=35   page=0    chnl=0 
char id=41    x=116  y=0    width=33   height=72   xoffset=-9   yoffset=-19  xadvance=35   page=0    chnl=0 
char id=42    x=92   y=448  width=50   height=43   xoffset=-9   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=43    x=326  y=333  width=46   height=55   xoffset=-9   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=44    x=226  y=448  width=30   height=39   xoffset=-9   yoffset=19   xadvance=31   page=0    chnl=0 
char id=45    x=425  y=448  width=42   height=30   xoffset=-9   yoffset=7    xadvance=44   page=0    chnl=0 
char id=46    x=395  y=448  width=30   height=30   xoffset=-9   yoffset=19   xadvance=31   page=0    chnl=0 
char id=47    x=455  y=269  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=48    x=336  y=269  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=49    x=451  y=205  width=34   height=64   xoffset=-9   yoffset=-15  xadvance=35   page=0    chnl=0 
char id=50    x=0    y=269  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=51    x=42   y=269  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=52    x=84   y=269  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=53    x=126  y=269  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=54    x=168  y=269  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=55    x=210  y=269  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=56    x=252  y=269  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=57    x=294  y=269  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=58    x=474  y=397  width=30   height=43   xoffset=-9   yoffset=2    xadvance=31   page=0    chnl=0 
char id=59    x=444  y=397  width=30   height=51   xoffset=-9   yoffset=7    xadvance=31   page=0    chnl=0 
char id=60    x=0    y=448  width=46   height=51   xoffset=-9   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=61    x=142  y=448  width=42   height=42   xoffset=-9   yoffset=3    xadvance=44   page=0    chnl=0 
char id=62    x=46   y=448  width=46   height=51   xoffset=-9   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=63    x=408  y=269  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=64    x=195  y=333  width=47   height=59   xoffset=-9   yoffset=-10  xadvance=48   page=0    chnl=0 
char id=65    x=370  y=0    width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=66    x=417  y=0    width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=67    x=464  y=0    width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=68    x=0    y=77   width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=69    x=47   y=77   width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=70    x=89   y=77   width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=71    x=131  y=77   width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=72    x=178  y=77   width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=73    x=225  y=77   width=30   height=64   xoffset=-9   yoffset=-15  xadvance=31   page=0    chnl=0 
char id=74    x=255  y=77   width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=75    x=302  y=77   width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=76    x=349  y=77   width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=77    x=391  y=77   width=64   height=64   xoffset=-9   yoffset=-15  xadvance=65   page=0    chnl=0 
char id=78    x=455  y=77   width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=79    x=0    y=141  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=80    x=47   y=141  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=81    x=34   y=0    width=48   height=73   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=82    x=94   y=141  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=83    x=141  y=141  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=84    x=188  y=141  width=46   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=85    x=234  y=141  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=86    x=281  y=141  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=87    x=328  y=141  width=56   height=64   xoffset=-9   yoffset=-15  xadvance=56   page=0    chnl=0 
char id=88    x=384  y=141  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=89    x=431  y=141  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=90    x=0    y=205  width=47   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=91    x=149  y=0    width=35   height=72   xoffset=-9   yoffset=-19  xadvance=35   page=0    chnl=0 
char id=92    x=0    y=333  width=46   height=64   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=93    x=184  y=0    width=33   height=72   xoffset=-9   yoffset=-19  xadvance=35   page=0    chnl=0 
char id=94    x=256  y=448  width=50   height=38   xoffset=-9   yoffset=-14  xadvance=52   page=0    chnl=0 
char id=95    x=467  y=448  width=42   height=30   xoffset=-9   yoffset=32   xadvance=44   page=0    chnl=0 
char id=96    x=361  y=448  width=34   height=30   xoffset=-9   yoffset=-19  xadvance=35   page=0    chnl=0 
char id=97    x=372  y=333  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=98    x=47   y=205  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=99    x=414  y=333  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=100   x=89   y=205  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=101   x=456  y=333  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=102   x=131  y=205  width=38   height=64   xoffset=-9   yoffset=-15  xadvance=39   page=0    chnl=0 
char id=103   x=169  y=205  width=42   height=64   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=104   x=211  y=205  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=105   x=478  y=141  width=30   height=64   xoffset=-9   yoffset=-15  xadvance=31   page=0    chnl=0 
char id=106   x=0    y=0    width=34   height=77   xoffset=-9   yoffset=-15  xadvance=35   page=0    chnl=0 
char id=107   x=253  y=205  width=42   height=64   xoffset=-9   yoffset=-15  xadvance=44   page=0    chnl=0 
char id=108   x=295  y=205  width=30   height=64   xoffset=-9   yoffset=-15  xadvance=31   page=0    chnl=0 
char id=109   x=0    y=397  width=56   height=51   xoffset=-9   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=110   x=56   y=397  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=111   x=98   y=397  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=112   x=325  y=205  width=42   height=64   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=113   x=367  y=205  width=42   height=64   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=114   x=140  y=397  width=38   height=51   xoffset=-9   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=115   x=178  y=397  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=116   x=157  y=333  width=38   height=59   xoffset=-9   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=117   x=220  y=397  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=118   x=262  y=397  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=119   x=304  y=397  width=56   height=51   xoffset=-9   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=120   x=360  y=397  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=121   x=409  y=205  width=42   height=64   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=122   x=402  y=397  width=42   height=51   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=123   x=217  y=0    width=38   height=72   xoffset=-9   yoffset=-19  xadvance=39   page=0    chnl=0 
char id=124   x=293  y=0    width=30   height=72   xoffset=-9   yoffset=-19  xadvance=31   page=0    chnl=0 
char id=125   x=255  y=0    width=38   height=72   xoffset=-9   yoffset=-19  xadvance=39   page=0    chnl=0 
char id=126   x=306  y=448  width=55   height=38   xoffset=-9   yoffset=-2   xadvance=56   page=0    chnl=0 
