info face="Forte" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=92 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forte.png"
chars count=97
char id=0     x=36   y=365  width=43   height=56   xoffset=-9   yoffset=9    xadvance=45   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=0    y=365  width=36   height=56   xoffset=-9   yoffset=9    xadvance=38   page=0    chnl=0 
char id=34    x=93   y=468  width=40   height=35   xoffset=-9   yoffset=5    xadvance=37   page=0    chnl=0 
char id=35    x=53   y=137  width=52   height=58   xoffset=-9   yoffset=7    xadvance=54   page=0    chnl=0 
char id=36    x=452  y=0    width=48   height=64   xoffset=-9   yoffset=6    xadvance=47   page=0    chnl=0 
char id=37    x=0    y=72   width=65   height=65   xoffset=-9   yoffset=6    xadvance=64   page=0    chnl=0 
char id=38    x=336  y=252  width=50   height=57   xoffset=-9   yoffset=8    xadvance=49   page=0    chnl=0 
char id=39    x=473  y=421  width=32   height=35   xoffset=-9   yoffset=5    xadvance=28   page=0    chnl=0 
char id=40    x=180  y=252  width=38   height=57   xoffset=-9   yoffset=8    xadvance=37   page=0    chnl=0 
char id=41    x=218  y=252  width=37   height=57   xoffset=-9   yoffset=8    xadvance=35   page=0    chnl=0 
char id=42    x=164  y=468  width=34   height=32   xoffset=-9   yoffset=7    xadvance=36   page=0    chnl=0 
char id=43    x=242  y=365  width=51   height=51   xoffset=-9   yoffset=11   xadvance=54   page=0    chnl=0 
char id=44    x=133  y=468  width=31   height=34   xoffset=-9   yoffset=36   xadvance=30   page=0    chnl=0 
char id=45    x=308  y=468  width=33   height=28   xoffset=-9   yoffset=29   xadvance=32   page=0    chnl=0 
char id=46    x=279  y=468  width=29   height=29   xoffset=-9   yoffset=36   xadvance=29   page=0    chnl=0 
char id=47    x=176  y=72   width=43   height=62   xoffset=-9   yoffset=7    xadvance=43   page=0    chnl=0 
char id=48    x=461  y=309  width=48   height=56   xoffset=-9   yoffset=9    xadvance=47   page=0    chnl=0 
char id=49    x=79   y=365  width=40   height=55   xoffset=-9   yoffset=10   xadvance=38   page=0    chnl=0 
char id=50    x=145  y=309  width=43   height=56   xoffset=-9   yoffset=9    xadvance=42   page=0    chnl=0 
char id=51    x=188  y=309  width=47   height=56   xoffset=-9   yoffset=9    xadvance=47   page=0    chnl=0 
char id=52    x=119  y=365  width=45   height=55   xoffset=-9   yoffset=10   xadvance=44   page=0    chnl=0 
char id=53    x=235  y=309  width=44   height=56   xoffset=-9   yoffset=9    xadvance=44   page=0    chnl=0 
char id=54    x=279  y=309  width=48   height=56   xoffset=-9   yoffset=9    xadvance=46   page=0    chnl=0 
char id=55    x=327  y=309  width=44   height=56   xoffset=-9   yoffset=9    xadvance=43   page=0    chnl=0 
char id=56    x=371  y=309  width=45   height=56   xoffset=-9   yoffset=9    xadvance=44   page=0    chnl=0 
char id=57    x=416  y=309  width=45   height=56   xoffset=-9   yoffset=9    xadvance=44   page=0    chnl=0 
char id=58    x=438  y=421  width=35   height=46   xoffset=-9   yoffset=19   xadvance=34   page=0    chnl=0 
char id=59    x=206  y=365  width=36   height=51   xoffset=-9   yoffset=20   xadvance=34   page=0    chnl=0 
char id=60    x=409  y=365  width=50   height=49   xoffset=-9   yoffset=13   xadvance=54   page=0    chnl=0 
char id=61    x=43   y=468  width=50   height=40   xoffset=-9   yoffset=17   xadvance=54   page=0    chnl=0 
char id=62    x=459  y=365  width=50   height=49   xoffset=-9   yoffset=13   xadvance=54   page=0    chnl=0 
char id=63    x=140  y=252  width=40   height=57   xoffset=-9   yoffset=8    xadvance=40   page=0    chnl=0 
char id=64    x=0    y=0    width=70   height=72   xoffset=-9   yoffset=4    xadvance=73   page=0    chnl=0 
char id=65    x=105  y=137  width=58   height=57   xoffset=-9   yoffset=8    xadvance=57   page=0    chnl=0 
char id=66    x=65   y=72   width=54   height=63   xoffset=-9   yoffset=8    xadvance=53   page=0    chnl=0 
char id=67    x=386  y=252  width=52   height=56   xoffset=-9   yoffset=9    xadvance=51   page=0    chnl=0 
char id=68    x=354  y=72   width=58   height=58   xoffset=-9   yoffset=7    xadvance=55   page=0    chnl=0 
char id=69    x=438  y=252  width=50   height=56   xoffset=-9   yoffset=9    xadvance=51   page=0    chnl=0 
char id=70    x=462  y=72   width=46   height=57   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=71    x=150  y=0    width=52   height=67   xoffset=-9   yoffset=8    xadvance=52   page=0    chnl=0 
char id=72    x=163  y=137  width=60   height=57   xoffset=-9   yoffset=8    xadvance=59   page=0    chnl=0 
char id=73    x=412  y=72   width=50   height=58   xoffset=-9   yoffset=7    xadvance=49   page=0    chnl=0 
char id=74    x=202  y=0    width=49   height=67   xoffset=-9   yoffset=7    xadvance=47   page=0    chnl=0 
char id=75    x=223  y=137  width=57   height=57   xoffset=-9   yoffset=8    xadvance=55   page=0    chnl=0 
char id=76    x=280  y=137  width=39   height=57   xoffset=-9   yoffset=8    xadvance=39   page=0    chnl=0 
char id=77    x=319  y=137  width=78   height=57   xoffset=-9   yoffset=8    xadvance=76   page=0    chnl=0 
char id=78    x=0    y=309  width=62   height=56   xoffset=-9   yoffset=9    xadvance=61   page=0    chnl=0 
char id=79    x=397  y=137  width=53   height=57   xoffset=-9   yoffset=8    xadvance=52   page=0    chnl=0 
char id=80    x=450  y=137  width=51   height=57   xoffset=-9   yoffset=8    xadvance=50   page=0    chnl=0 
char id=81    x=0    y=195  width=55   height=57   xoffset=-9   yoffset=8    xadvance=55   page=0    chnl=0 
char id=82    x=55   y=195  width=53   height=57   xoffset=-9   yoffset=8    xadvance=52   page=0    chnl=0 
char id=83    x=108  y=195  width=47   height=57   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=84    x=155  y=195  width=44   height=57   xoffset=-9   yoffset=8    xadvance=43   page=0    chnl=0 
char id=85    x=0    y=137  width=53   height=58   xoffset=-9   yoffset=7    xadvance=52   page=0    chnl=0 
char id=86    x=199  y=195  width=48   height=57   xoffset=-9   yoffset=8    xadvance=47   page=0    chnl=0 
char id=87    x=247  y=195  width=63   height=57   xoffset=-9   yoffset=8    xadvance=62   page=0    chnl=0 
char id=88    x=119  y=72   width=57   height=63   xoffset=-9   yoffset=8    xadvance=57   page=0    chnl=0 
char id=89    x=251  y=0    width=56   height=67   xoffset=-9   yoffset=8    xadvance=55   page=0    chnl=0 
char id=90    x=310  y=195  width=51   height=57   xoffset=-9   yoffset=8    xadvance=52   page=0    chnl=0 
char id=91    x=255  y=252  width=40   height=57   xoffset=-9   yoffset=8    xadvance=39   page=0    chnl=0 
char id=92    x=219  y=72   width=43   height=62   xoffset=-9   yoffset=7    xadvance=43   page=0    chnl=0 
char id=93    x=295  y=252  width=41   height=57   xoffset=-9   yoffset=8    xadvance=40   page=0    chnl=0 
char id=94    x=0    y=468  width=43   height=42   xoffset=-9   yoffset=6    xadvance=43   page=0    chnl=0 
char id=95    x=341  y=468  width=49   height=24   xoffset=-9   yoffset=48   xadvance=45   page=0    chnl=0 
char id=96    x=247  y=468  width=32   height=30   xoffset=-9   yoffset=6    xadvance=36   page=0    chnl=0 
char id=97    x=0    y=421  width=49   height=47   xoffset=-9   yoffset=18   xadvance=48   page=0    chnl=0 
char id=98    x=262  y=72   width=44   height=59   xoffset=-9   yoffset=6    xadvance=43   page=0    chnl=0 
char id=99    x=49   y=421  width=40   height=47   xoffset=-9   yoffset=18   xadvance=39   page=0    chnl=0 
char id=100   x=306  y=72   width=48   height=59   xoffset=-9   yoffset=6    xadvance=49   page=0    chnl=0 
char id=101   x=89   y=421  width=42   height=47   xoffset=-9   yoffset=18   xadvance=41   page=0    chnl=0 
char id=102   x=307  y=0    width=38   height=67   xoffset=-9   yoffset=8    xadvance=38   page=0    chnl=0 
char id=103   x=361  y=195  width=49   height=57   xoffset=-9   yoffset=19   xadvance=48   page=0    chnl=0 
char id=104   x=410  y=195  width=46   height=57   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=105   x=456  y=195  width=33   height=57   xoffset=-9   yoffset=8    xadvance=32   page=0    chnl=0 
char id=106   x=417  y=0    width=35   height=65   xoffset=-9   yoffset=8    xadvance=34   page=0    chnl=0 
char id=107   x=345  y=0    width=46   height=67   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=108   x=0    y=252  width=43   height=57   xoffset=-9   yoffset=8    xadvance=43   page=0    chnl=0 
char id=109   x=293  y=365  width=60   height=50   xoffset=-9   yoffset=19   xadvance=60   page=0    chnl=0 
char id=110   x=306  y=421  width=46   height=46   xoffset=-9   yoffset=19   xadvance=46   page=0    chnl=0 
char id=111   x=131  y=421  width=48   height=47   xoffset=-9   yoffset=18   xadvance=47   page=0    chnl=0 
char id=112   x=43   y=252  width=49   height=57   xoffset=-9   yoffset=18   xadvance=48   page=0    chnl=0 
char id=113   x=92   y=252  width=48   height=57   xoffset=-9   yoffset=18   xadvance=48   page=0    chnl=0 
char id=114   x=179  y=421  width=36   height=47   xoffset=-9   yoffset=18   xadvance=36   page=0    chnl=0 
char id=115   x=164  y=365  width=42   height=51   xoffset=-9   yoffset=18   xadvance=42   page=0    chnl=0 
char id=116   x=62   y=309  width=36   height=56   xoffset=-9   yoffset=9    xadvance=37   page=0    chnl=0 
char id=117   x=215  y=421  width=49   height=47   xoffset=-9   yoffset=18   xadvance=47   page=0    chnl=0 
char id=118   x=352  y=421  width=41   height=46   xoffset=-9   yoffset=19   xadvance=41   page=0    chnl=0 
char id=119   x=353  y=365  width=56   height=50   xoffset=-9   yoffset=18   xadvance=55   page=0    chnl=0 
char id=120   x=393  y=421  width=45   height=46   xoffset=-9   yoffset=19   xadvance=45   page=0    chnl=0 
char id=121   x=98   y=309  width=47   height=56   xoffset=-9   yoffset=19   xadvance=45   page=0    chnl=0 
char id=122   x=264  y=421  width=42   height=47   xoffset=-9   yoffset=18   xadvance=41   page=0    chnl=0 
char id=123   x=70   y=0    width=41   height=71   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=124   x=391  y=0    width=26   height=66   xoffset=-9   yoffset=6    xadvance=50   page=0    chnl=0 
char id=125   x=111  y=0    width=39   height=71   xoffset=-9   yoffset=1    xadvance=39   page=0    chnl=0 
char id=126   x=198  y=468  width=49   height=31   xoffset=-9   yoffset=21   xadvance=54   page=0    chnl=0 
