info face="Dialog.bold" size=49 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=11,11,11,11 spacing=-2,-2
common lineHeight=83 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nexaBold.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=34   page=0    chnl=0 
char id=33    x=470  y=246  width=30   height=58   xoffset=-11  yoffset=3    xadvance=35   page=0    chnl=0 
char id=34    x=31   y=468  width=41   height=36   xoffset=-11  yoffset=3    xadvance=43   page=0    chnl=0 
char id=35    x=398  y=304  width=48   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=36    x=354  y=0    width=46   height=66   xoffset=-11  yoffset=0    xadvance=47   page=0    chnl=0 
char id=37    x=0    y=129  width=61   height=59   xoffset=-11  yoffset=3    xadvance=62   page=0    chnl=0 
char id=38    x=446  y=304  width=54   height=58   xoffset=-11  yoffset=3    xadvance=55   page=0    chnl=0 
char id=39    x=72   y=468  width=30   height=36   xoffset=-11  yoffset=3    xadvance=32   page=0    chnl=0 
char id=40    x=133  y=0    width=34   height=68   xoffset=-11  yoffset=3    xadvance=36   page=0    chnl=0 
char id=41    x=167  y=0    width=35   height=68   xoffset=-11  yoffset=3    xadvance=36   page=0    chnl=0 
char id=42    x=468  y=419  width=38   height=39   xoffset=-11  yoffset=3    xadvance=39   page=0    chnl=0 
char id=43    x=329  y=419  width=47   height=47   xoffset=-11  yoffset=9    xadvance=49   page=0    chnl=0 
char id=44    x=0    y=468  width=31   height=38   xoffset=-11  yoffset=31   xadvance=34   page=0    chnl=0 
char id=45    x=214  y=468  width=35   height=29   xoffset=-11  yoffset=23   xadvance=36   page=0    chnl=0 
char id=46    x=184  y=468  width=30   height=30   xoffset=-11  yoffset=31   xadvance=34   page=0    chnl=0 
char id=47    x=324  y=304  width=37   height=58   xoffset=-11  yoffset=3    xadvance=34   page=0    chnl=0 
char id=48    x=230  y=304  width=46   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=49    x=291  y=246  width=39   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=50    x=330  y=246  width=46   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=51    x=376  y=246  width=46   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=52    x=422  y=246  width=48   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=53    x=0    y=304  width=46   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=54    x=46   y=304  width=46   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=55    x=92   y=304  width=46   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=56    x=138  y=304  width=46   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=57    x=184  y=304  width=46   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=58    x=205  y=419  width=30   height=49   xoffset=-11  yoffset=12   xadvance=37   page=0    chnl=0 
char id=59    x=38   y=362  width=31   height=57   xoffset=-11  yoffset=12   xadvance=37   page=0    chnl=0 
char id=60    x=235  y=419  width=47   height=49   xoffset=-11  yoffset=8    xadvance=49   page=0    chnl=0 
char id=61    x=420  y=419  width=48   height=39   xoffset=-11  yoffset=12   xadvance=49   page=0    chnl=0 
char id=62    x=282  y=419  width=47   height=49   xoffset=-11  yoffset=8    xadvance=49   page=0    chnl=0 
char id=63    x=276  y=304  width=48   height=58   xoffset=-11  yoffset=3    xadvance=50   page=0    chnl=0 
char id=64    x=28   y=0    width=68   height=69   xoffset=-11  yoffset=3    xadvance=68   page=0    chnl=0 
char id=65    x=454  y=69   width=57   height=58   xoffset=-11  yoffset=3    xadvance=55   page=0    chnl=0 
char id=66    x=61   y=129  width=52   height=58   xoffset=-11  yoffset=3    xadvance=55   page=0    chnl=0 
char id=67    x=257  y=69   width=53   height=59   xoffset=-11  yoffset=2    xadvance=55   page=0    chnl=0 
char id=68    x=113  y=129  width=52   height=58   xoffset=-11  yoffset=3    xadvance=55   page=0    chnl=0 
char id=69    x=165  y=129  width=50   height=58   xoffset=-11  yoffset=3    xadvance=53   page=0    chnl=0 
char id=70    x=215  y=129  width=47   height=58   xoffset=-11  yoffset=3    xadvance=50   page=0    chnl=0 
char id=71    x=0    y=69   width=56   height=60   xoffset=-11  yoffset=2    xadvance=58   page=0    chnl=0 
char id=72    x=262  y=129  width=50   height=58   xoffset=-11  yoffset=3    xadvance=55   page=0    chnl=0 
char id=73    x=312  y=129  width=30   height=58   xoffset=-11  yoffset=3    xadvance=33   page=0    chnl=0 
char id=74    x=310  y=69   width=45   height=59   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=75    x=342  y=129  width=53   height=58   xoffset=-11  yoffset=3    xadvance=55   page=0    chnl=0 
char id=76    x=395  y=129  width=48   height=58   xoffset=-11  yoffset=3    xadvance=50   page=0    chnl=0 
char id=77    x=443  y=129  width=56   height=58   xoffset=-11  yoffset=3    xadvance=61   page=0    chnl=0 
char id=78    x=0    y=188  width=50   height=58   xoffset=-11  yoffset=3    xadvance=55   page=0    chnl=0 
char id=79    x=56   y=69   width=57   height=60   xoffset=-11  yoffset=2    xadvance=58   page=0    chnl=0 
char id=80    x=50   y=188  width=50   height=58   xoffset=-11  yoffset=3    xadvance=53   page=0    chnl=0 
char id=81    x=400  y=0    width=57   height=63   xoffset=-11  yoffset=2    xadvance=58   page=0    chnl=0 
char id=82    x=100  y=188  width=53   height=58   xoffset=-11  yoffset=3    xadvance=55   page=0    chnl=0 
char id=83    x=457  y=0    width=52   height=60   xoffset=-11  yoffset=2    xadvance=53   page=0    chnl=0 
char id=84    x=153  y=188  width=50   height=58   xoffset=-11  yoffset=3    xadvance=50   page=0    chnl=0 
char id=85    x=355  y=69   width=50   height=59   xoffset=-11  yoffset=3    xadvance=55   page=0    chnl=0 
char id=86    x=203  y=188  width=55   height=58   xoffset=-11  yoffset=3    xadvance=53   page=0    chnl=0 
char id=87    x=258  y=188  width=69   height=58   xoffset=-11  yoffset=3    xadvance=67   page=0    chnl=0 
char id=88    x=327  y=188  width=55   height=58   xoffset=-11  yoffset=3    xadvance=53   page=0    chnl=0 
char id=89    x=382  y=188  width=55   height=58   xoffset=-11  yoffset=3    xadvance=53   page=0    chnl=0 
char id=90    x=437  y=188  width=52   height=58   xoffset=-11  yoffset=3    xadvance=50   page=0    chnl=0 
char id=91    x=202  y=0    width=36   height=68   xoffset=-11  yoffset=3    xadvance=36   page=0    chnl=0 
char id=92    x=361  y=304  width=37   height=58   xoffset=-11  yoffset=3    xadvance=34   page=0    chnl=0 
char id=93    x=238  y=0    width=36   height=68   xoffset=-11  yoffset=3    xadvance=36   page=0    chnl=0 
char id=94    x=376  y=419  width=44   height=42   xoffset=-11  yoffset=2    xadvance=49   page=0    chnl=0 
char id=95    x=249  y=468  width=51   height=28   xoffset=-11  yoffset=43   xadvance=47   page=0    chnl=0 
char id=96    x=151  y=468  width=33   height=30   xoffset=-11  yoffset=3    xadvance=36   page=0    chnl=0 
char id=97    x=69   y=362  width=45   height=50   xoffset=-11  yoffset=11   xadvance=47   page=0    chnl=0 
char id=98    x=0    y=246  width=48   height=58   xoffset=-11  yoffset=3    xadvance=50   page=0    chnl=0 
char id=99    x=114  y=362  width=45   height=50   xoffset=-11  yoffset=11   xadvance=47   page=0    chnl=0 
char id=100   x=48   y=246  width=48   height=58   xoffset=-11  yoffset=3    xadvance=50   page=0    chnl=0 
char id=101   x=159  y=362  width=46   height=50   xoffset=-11  yoffset=11   xadvance=47   page=0    chnl=0 
char id=102   x=96   y=246  width=42   height=58   xoffset=-11  yoffset=3    xadvance=36   page=0    chnl=0 
char id=103   x=113  y=69   width=48   height=60   xoffset=-11  yoffset=11   xadvance=50   page=0    chnl=0 
char id=104   x=138  y=246  width=47   height=58   xoffset=-11  yoffset=3    xadvance=50   page=0    chnl=0 
char id=105   x=185  y=246  width=30   height=58   xoffset=-11  yoffset=3    xadvance=34   page=0    chnl=0 
char id=106   x=96   y=0    width=37   height=68   xoffset=-11  yoffset=3    xadvance=33   page=0    chnl=0 
char id=107   x=215  y=246  width=46   height=58   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=108   x=261  y=246  width=30   height=58   xoffset=-11  yoffset=3    xadvance=34   page=0    chnl=0 
char id=109   x=205  y=362  width=60   height=50   xoffset=-11  yoffset=11   xadvance=63   page=0    chnl=0 
char id=110   x=265  y=362  width=47   height=50   xoffset=-11  yoffset=11   xadvance=50   page=0    chnl=0 
char id=111   x=312  y=362  width=49   height=50   xoffset=-11  yoffset=11   xadvance=50   page=0    chnl=0 
char id=112   x=161  y=69   width=48   height=60   xoffset=-11  yoffset=11   xadvance=50   page=0    chnl=0 
char id=113   x=209  y=69   width=48   height=60   xoffset=-11  yoffset=11   xadvance=50   page=0    chnl=0 
char id=114   x=361  y=362  width=39   height=50   xoffset=-11  yoffset=11   xadvance=39   page=0    chnl=0 
char id=115   x=400  y=362  width=47   height=50   xoffset=-11  yoffset=11   xadvance=47   page=0    chnl=0 
char id=116   x=0    y=362  width=38   height=57   xoffset=-11  yoffset=4    xadvance=36   page=0    chnl=0 
char id=117   x=447  y=362  width=47   height=49   xoffset=-11  yoffset=12   xadvance=50   page=0    chnl=0 
char id=118   x=0    y=419  width=49   height=49   xoffset=-11  yoffset=12   xadvance=47   page=0    chnl=0 
char id=119   x=49   y=419  width=61   height=49   xoffset=-11  yoffset=12   xadvance=59   page=0    chnl=0 
char id=120   x=110  y=419  width=49   height=49   xoffset=-11  yoffset=12   xadvance=47   page=0    chnl=0 
char id=121   x=405  y=69   width=49   height=59   xoffset=-11  yoffset=12   xadvance=47   page=0    chnl=0 
char id=122   x=159  y=419  width=46   height=49   xoffset=-11  yoffset=12   xadvance=45   page=0    chnl=0 
char id=123   x=274  y=0    width=40   height=68   xoffset=-11  yoffset=3    xadvance=39   page=0    chnl=0 
char id=124   x=0    y=0    width=28   height=69   xoffset=-11  yoffset=3    xadvance=34   page=0    chnl=0 
char id=125   x=314  y=0    width=40   height=68   xoffset=-11  yoffset=3    xadvance=39   page=0    chnl=0 
char id=126   x=102  y=468  width=49   height=32   xoffset=-11  yoffset=17   xadvance=49   page=0    chnl=0 
