info face="Segoe UI" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=92 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeUI.png"
chars count=97
char id=0     x=313  y=325  width=48   height=60   xoffset=-9   yoffset=10   xadvance=54   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33    x=269  y=203  width=27   height=61   xoffset=-9   yoffset=10   xadvance=34   page=0    chnl=0 
char id=34    x=381  y=436  width=34   height=33   xoffset=-9   yoffset=10   xadvance=40   page=0    chnl=0 
char id=35    x=428  y=325  width=51   height=57   xoffset=-9   yoffset=10   xadvance=51   page=0    chnl=0 
char id=36    x=64   y=0    width=42   height=71   xoffset=-9   yoffset=5    xadvance=48   page=0    chnl=0 
char id=37    x=425  y=141  width=62   height=62   xoffset=-9   yoffset=9    xadvance=63   page=0    chnl=0 
char id=38    x=0    y=203  width=61   height=62   xoffset=-9   yoffset=9    xadvance=62   page=0    chnl=0 
char id=39    x=487  y=141  width=24   height=33   xoffset=-9   yoffset=10   xadvance=31   page=0    chnl=0 
char id=40    x=106  y=0    width=32   height=69   xoffset=-9   yoffset=10   xadvance=35   page=0    chnl=0 
char id=41    x=138  y=0    width=33   height=69   xoffset=-9   yoffset=10   xadvance=35   page=0    chnl=0 
char id=42    x=268  y=436  width=40   height=41   xoffset=-9   yoffset=10   xadvance=41   page=0    chnl=0 
char id=43    x=88   y=436  width=46   height=47   xoffset=-9   yoffset=20   xadvance=56   page=0    chnl=0 
char id=44    x=354  y=436  width=27   height=34   xoffset=-9   yoffset=43   xadvance=30   page=0    chnl=0 
char id=45    x=27   y=485  width=36   height=25   xoffset=-9   yoffset=32   xadvance=40   page=0    chnl=0 
char id=46    x=0    y=485  width=27   height=26   xoffset=-9   yoffset=45   xadvance=30   page=0    chnl=0 
char id=47    x=358  y=0    width=43   height=66   xoffset=-9   yoffset=10   xadvance=39   page=0    chnl=0 
char id=48    x=339  y=141  width=47   height=62   xoffset=-9   yoffset=9    xadvance=48   page=0    chnl=0 
char id=49    x=145  y=203  width=35   height=61   xoffset=-9   yoffset=9    xadvance=48   page=0    chnl=0 
char id=50    x=180  y=203  width=45   height=61   xoffset=-9   yoffset=9    xadvance=48   page=0    chnl=0 
char id=51    x=156  y=141  width=44   height=62   xoffset=-9   yoffset=9    xadvance=48   page=0    chnl=0 
char id=52    x=219  y=325  width=49   height=60   xoffset=-9   yoffset=10   xadvance=48   page=0    chnl=0 
char id=53    x=225  y=203  width=44   height=61   xoffset=-9   yoffset=10   xadvance=48   page=0    chnl=0 
char id=54    x=200  y=141  width=46   height=62   xoffset=-9   yoffset=9    xadvance=48   page=0    chnl=0 
char id=55    x=268  y=325  width=45   height=60   xoffset=-9   yoffset=10   xadvance=48   page=0    chnl=0 
char id=56    x=246  y=141  width=47   height=62   xoffset=-9   yoffset=9    xadvance=48   page=0    chnl=0 
char id=57    x=293  y=141  width=46   height=62   xoffset=-9   yoffset=9    xadvance=48   page=0    chnl=0 
char id=58    x=479  y=325  width=27   height=51   xoffset=-9   yoffset=20   xadvance=30   page=0    chnl=0 
char id=59    x=399  y=325  width=29   height=57   xoffset=-9   yoffset=20   xadvance=30   page=0    chnl=0 
char id=60    x=134  y=436  width=44   height=46   xoffset=-9   yoffset=21   xadvance=56   page=0    chnl=0 
char id=61    x=308  y=436  width=46   height=36   xoffset=-9   yoffset=25   xadvance=56   page=0    chnl=0 
char id=62    x=178  y=436  width=44   height=46   xoffset=-9   yoffset=21   xadvance=56   page=0    chnl=0 
char id=63    x=386  y=141  width=39   height=62   xoffset=-9   yoffset=9    xadvance=43   page=0    chnl=0 
char id=64    x=401  y=0    width=64   height=66   xoffset=-9   yoffset=9    xadvance=71   page=0    chnl=0 
char id=65    x=296  y=203  width=53   height=60   xoffset=-9   yoffset=10   xadvance=53   page=0    chnl=0 
char id=66    x=349  y=203  width=44   height=60   xoffset=-9   yoffset=10   xadvance=50   page=0    chnl=0 
char id=67    x=313  y=77   width=49   height=62   xoffset=-9   yoffset=9    xadvance=52   page=0    chnl=0 
char id=68    x=393  y=203  width=52   height=60   xoffset=-9   yoffset=10   xadvance=57   page=0    chnl=0 
char id=69    x=445  y=203  width=42   height=60   xoffset=-9   yoffset=10   xadvance=46   page=0    chnl=0 
char id=70    x=0    y=265  width=41   height=60   xoffset=-9   yoffset=10   xadvance=45   page=0    chnl=0 
char id=71    x=362  y=77   width=52   height=62   xoffset=-9   yoffset=9    xadvance=56   page=0    chnl=0 
char id=72    x=41   y=265  width=49   height=60   xoffset=-9   yoffset=10   xadvance=57   page=0    chnl=0 
char id=73    x=90   y=265  width=25   height=60   xoffset=-9   yoffset=10   xadvance=33   page=0    chnl=0 
char id=74    x=61   y=203  width=35   height=61   xoffset=-9   yoffset=10   xadvance=38   page=0    chnl=0 
char id=75    x=115  y=265  width=47   height=60   xoffset=-9   yoffset=10   xadvance=50   page=0    chnl=0 
char id=76    x=162  y=265  width=41   height=60   xoffset=-9   yoffset=10   xadvance=44   page=0    chnl=0 
char id=77    x=203  y=265  width=60   height=60   xoffset=-9   yoffset=10   xadvance=67   page=0    chnl=0 
char id=78    x=263  y=265  width=51   height=60   xoffset=-9   yoffset=10   xadvance=59   page=0    chnl=0 
char id=79    x=414  y=77   width=56   height=62   xoffset=-9   yoffset=9    xadvance=59   page=0    chnl=0 
char id=80    x=314  y=265  width=44   height=60   xoffset=-9   yoffset=10   xadvance=49   page=0    chnl=0 
char id=81    x=298  y=0    width=60   height=67   xoffset=-9   yoffset=9    xadvance=59   page=0    chnl=0 
char id=82    x=358  y=265  width=48   height=60   xoffset=-9   yoffset=10   xadvance=51   page=0    chnl=0 
char id=83    x=0    y=141  width=44   height=62   xoffset=-9   yoffset=9    xadvance=47   page=0    chnl=0 
char id=84    x=406  y=265  width=47   height=60   xoffset=-9   yoffset=10   xadvance=47   page=0    chnl=0 
char id=85    x=96   y=203  width=49   height=61   xoffset=-9   yoffset=10   xadvance=56   page=0    chnl=0 
char id=86    x=453  y=265  width=54   height=60   xoffset=-9   yoffset=10   xadvance=52   page=0    chnl=0 
char id=87    x=0    y=325  width=69   height=60   xoffset=-9   yoffset=10   xadvance=69   page=0    chnl=0 
char id=88    x=69   y=325  width=50   height=60   xoffset=-9   yoffset=10   xadvance=50   page=0    chnl=0 
char id=89    x=119  y=325  width=50   height=60   xoffset=-9   yoffset=10   xadvance=48   page=0    chnl=0 
char id=90    x=169  y=325  width=50   height=60   xoffset=-9   yoffset=10   xadvance=49   page=0    chnl=0 
char id=91    x=171  y=0    width=31   height=69   xoffset=-9   yoffset=10   xadvance=35   page=0    chnl=0 
char id=92    x=465  y=0    width=42   height=66   xoffset=-9   yoffset=10   xadvance=39   page=0    chnl=0 
char id=93    x=202  y=0    width=30   height=69   xoffset=-9   yoffset=10   xadvance=35   page=0    chnl=0 
char id=94    x=222  y=436  width=46   height=44   xoffset=-9   yoffset=9    xadvance=56   page=0    chnl=0 
char id=95    x=63   y=485  width=44   height=24   xoffset=-9   yoffset=54   xadvance=41   page=0    chnl=0 
char id=96    x=415  y=436  width=30   height=30   xoffset=-9   yoffset=7    xadvance=33   page=0    chnl=0 
char id=97    x=0    y=385  width=43   height=51   xoffset=-9   yoffset=20   xadvance=46   page=0    chnl=0 
char id=98    x=45   y=77   width=46   height=63   xoffset=-9   yoffset=8    xadvance=50   page=0    chnl=0 
char id=99    x=43   y=385  width=41   height=51   xoffset=-9   yoffset=20   xadvance=43   page=0    chnl=0 
char id=100   x=91   y=77   width=45   height=63   xoffset=-9   yoffset=8    xadvance=50   page=0    chnl=0 
char id=101   x=84   y=385  width=44   height=51   xoffset=-9   yoffset=20   xadvance=47   page=0    chnl=0 
char id=102   x=136  y=77   width=39   height=63   xoffset=-9   yoffset=7    xadvance=35   page=0    chnl=0 
char id=103   x=0    y=77   width=45   height=64   xoffset=-9   yoffset=20   xadvance=50   page=0    chnl=0 
char id=104   x=44   y=141  width=44   height=62   xoffset=-9   yoffset=8    xadvance=49   page=0    chnl=0 
char id=105   x=470  y=77   width=26   height=62   xoffset=-9   yoffset=8    xadvance=31   page=0    chnl=0 
char id=106   x=24   y=0    width=40   height=76   xoffset=-9   yoffset=8    xadvance=31   page=0    chnl=0 
char id=107   x=88   y=141  width=43   height=62   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=108   x=131  y=141  width=25   height=62   xoffset=-9   yoffset=8    xadvance=31   page=0    chnl=0 
char id=109   x=213  y=385  width=61   height=50   xoffset=-9   yoffset=20   xadvance=65   page=0    chnl=0 
char id=110   x=274  y=385  width=44   height=50   xoffset=-9   yoffset=20   xadvance=49   page=0    chnl=0 
char id=111   x=128  y=385  width=47   height=51   xoffset=-9   yoffset=20   xadvance=50   page=0    chnl=0 
char id=112   x=175  y=77   width=46   height=63   xoffset=-9   yoffset=20   xadvance=50   page=0    chnl=0 
char id=113   x=221  y=77   width=45   height=63   xoffset=-9   yoffset=20   xadvance=50   page=0    chnl=0 
char id=114   x=318  y=385  width=36   height=50   xoffset=-9   yoffset=20   xadvance=37   page=0    chnl=0 
char id=115   x=175  y=385  width=38   height=51   xoffset=-9   yoffset=20   xadvance=41   page=0    chnl=0 
char id=116   x=361  y=325  width=38   height=57   xoffset=-9   yoffset=14   xadvance=37   page=0    chnl=0 
char id=117   x=354  y=385  width=43   height=50   xoffset=-9   yoffset=21   xadvance=49   page=0    chnl=0 
char id=118   x=397  y=385  width=46   height=49   xoffset=-9   yoffset=21   xadvance=44   page=0    chnl=0 
char id=119   x=443  y=385  width=58   height=49   xoffset=-9   yoffset=21   xadvance=58   page=0    chnl=0 
char id=120   x=0    y=436  width=44   height=49   xoffset=-9   yoffset=21   xadvance=43   page=0    chnl=0 
char id=121   x=266  y=77   width=47   height=63   xoffset=-9   yoffset=21   xadvance=45   page=0    chnl=0 
char id=122   x=44   y=436  width=44   height=49   xoffset=-9   yoffset=21   xadvance=43   page=0    chnl=0 
char id=123   x=232  y=0    width=33   height=68   xoffset=-9   yoffset=11   xadvance=35   page=0    chnl=0 
char id=124   x=0    y=0    width=24   height=77   xoffset=-9   yoffset=7    xadvance=31   page=0    chnl=0 
char id=125   x=265  y=0    width=33   height=68   xoffset=-9   yoffset=11   xadvance=35   page=0    chnl=0 
char id=126   x=445  y=436  width=46   height=30   xoffset=-9   yoffset=29   xadvance=56   page=0    chnl=0 
