info face="Segoe UI" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=91 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeUI.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=34     page=0  chnl=0 
char id=124   x=0     y=0     width=25     height=75     xoffset=-6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=106   x=25     y=0     width=40     height=73     xoffset=-15     yoffset=8    xadvance=33     page=0  chnl=0 
char id=36   x=65     y=0     width=42     height=67     xoffset=-6     yoffset=6    xadvance=48     page=0  chnl=0 
char id=93   x=107     y=0     width=31     height=66     xoffset=-9     yoffset=10    xadvance=36     page=0  chnl=0 
char id=91   x=138     y=0     width=31     height=66     xoffset=-5     yoffset=10    xadvance=36     page=0  chnl=0 
char id=41   x=169     y=0     width=34     height=66     xoffset=-9     yoffset=10    xadvance=36     page=0  chnl=0 
char id=40   x=203     y=0     width=32     height=66     xoffset=-6     yoffset=10    xadvance=36     page=0  chnl=0 
char id=125   x=235     y=0     width=34     height=65     xoffset=-8     yoffset=11    xadvance=36     page=0  chnl=0 
char id=123   x=269     y=0     width=34     height=65     xoffset=-8     yoffset=11    xadvance=36     page=0  chnl=0 
char id=92   x=303     y=0     width=42     height=64     xoffset=-11     yoffset=10    xadvance=40     page=0  chnl=0 
char id=64   x=345     y=0     width=63     height=64     xoffset=-6     yoffset=9    xadvance=70     page=0  chnl=0 
char id=47   x=408     y=0     width=43     height=64     xoffset=-11     yoffset=10    xadvance=40     page=0  chnl=0 
char id=81   x=451     y=0     width=59     height=64     xoffset=-8     yoffset=9    xadvance=59     page=0  chnl=0 
char id=103   x=0     y=75     width=46     height=62     xoffset=-8     yoffset=19    xadvance=51     page=0  chnl=0 
char id=102   x=46     y=75     width=38     height=62     xoffset=-8     yoffset=6    xadvance=36     page=0  chnl=0 
char id=100   x=84     y=75     width=46     height=62     xoffset=-8     yoffset=7    xadvance=51     page=0  chnl=0 
char id=98   x=130     y=75     width=46     height=62     xoffset=-6     yoffset=7    xadvance=51     page=0  chnl=0 
char id=121   x=176     y=75     width=46     height=61     xoffset=-10     yoffset=20    xadvance=45     page=0  chnl=0 
char id=113   x=222     y=75     width=46     height=61     xoffset=-8     yoffset=19    xadvance=51     page=0  chnl=0 
char id=112   x=268     y=75     width=46     height=61     xoffset=-6     yoffset=19    xadvance=51     page=0  chnl=0 
char id=108   x=314     y=75     width=26     height=61     xoffset=-6     yoffset=7    xadvance=33     page=0  chnl=0 
char id=107   x=340     y=75     width=43     height=61     xoffset=-6     yoffset=7    xadvance=46     page=0  chnl=0 
char id=104   x=383     y=75     width=43     height=61     xoffset=-6     yoffset=7    xadvance=49     page=0  chnl=0 
char id=38   x=426     y=75     width=60     height=60     xoffset=-7     yoffset=9    xadvance=62     page=0  chnl=0 
char id=63   x=0     y=137     width=39     height=60     xoffset=-7     yoffset=9    xadvance=43     page=0  chnl=0 
char id=48   x=39     y=137     width=46     height=60     xoffset=-8     yoffset=9    xadvance=48     page=0  chnl=0 
char id=56   x=85     y=137     width=45     height=60     xoffset=-8     yoffset=9    xadvance=48     page=0  chnl=0 
char id=54   x=130     y=137     width=45     height=60     xoffset=-7     yoffset=9    xadvance=48     page=0  chnl=0 
char id=51   x=175     y=137     width=43     height=60     xoffset=-7     yoffset=9    xadvance=48     page=0  chnl=0 
char id=105   x=218     y=137     width=27     height=60     xoffset=-7     yoffset=8    xadvance=33     page=0  chnl=0 
char id=83   x=245     y=137     width=44     height=60     xoffset=-7     yoffset=9    xadvance=48     page=0  chnl=0 
char id=79   x=289     y=137     width=56     height=60     xoffset=-8     yoffset=9    xadvance=59     page=0  chnl=0 
char id=71   x=345     y=137     width=52     height=60     xoffset=-8     yoffset=9    xadvance=56     page=0  chnl=0 
char id=67   x=397     y=137     width=49     height=60     xoffset=-8     yoffset=9    xadvance=52     page=0  chnl=0 
char id=37   x=446     y=137     width=61     height=59     xoffset=-8     yoffset=10    xadvance=63     page=0  chnl=0 
char id=33   x=0     y=197     width=27     height=59     xoffset=-5     yoffset=10    xadvance=35     page=0  chnl=0 
char id=57   x=27     y=197     width=45     height=59     xoffset=-8     yoffset=10    xadvance=48     page=0  chnl=0 
char id=53   x=72     y=197     width=42     height=59     xoffset=-6     yoffset=10    xadvance=48     page=0  chnl=0 
char id=50   x=114     y=197     width=44     height=59     xoffset=-7     yoffset=9    xadvance=48     page=0  chnl=0 
char id=49   x=158     y=197     width=34     height=59     xoffset=-4     yoffset=9    xadvance=48     page=0  chnl=0 
char id=85   x=192     y=197     width=49     height=59     xoffset=-6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=74   x=241     y=197     width=35     height=59     xoffset=-9     yoffset=10    xadvance=39     page=0  chnl=0 
char id=127   x=276     y=197     width=48     height=58     xoffset=-6     yoffset=10    xadvance=54     page=0  chnl=0 
char id=55   x=324     y=197     width=46     height=58     xoffset=-8     yoffset=10    xadvance=48     page=0  chnl=0 
char id=52   x=370     y=197     width=48     height=58     xoffset=-10     yoffset=10    xadvance=48     page=0  chnl=0 
char id=90   x=418     y=197     width=50     height=58     xoffset=-9     yoffset=10    xadvance=50     page=0  chnl=0 
char id=89   x=0     y=256     width=50     height=58     xoffset=-10     yoffset=10    xadvance=49     page=0  chnl=0 
char id=88   x=50     y=256     width=50     height=58     xoffset=-9     yoffset=10    xadvance=51     page=0  chnl=0 
char id=87   x=100     y=256     width=68     height=58     xoffset=-9     yoffset=10    xadvance=69     page=0  chnl=0 
char id=86   x=168     y=256     width=53     height=58     xoffset=-10     yoffset=10    xadvance=52     page=0  chnl=0 
char id=84   x=221     y=256     width=46     height=58     xoffset=-9     yoffset=10    xadvance=47     page=0  chnl=0 
char id=82   x=267     y=256     width=47     height=58     xoffset=-5     yoffset=10    xadvance=51     page=0  chnl=0 
char id=80   x=314     y=256     width=44     height=58     xoffset=-5     yoffset=10    xadvance=49     page=0  chnl=0 
char id=78   x=358     y=256     width=51     height=58     xoffset=-5     yoffset=10    xadvance=59     page=0  chnl=0 
char id=77   x=409     y=256     width=59     height=58     xoffset=-5     yoffset=10    xadvance=67     page=0  chnl=0 
char id=76   x=468     y=256     width=40     height=58     xoffset=-5     yoffset=10    xadvance=44     page=0  chnl=0 
char id=75   x=0     y=314     width=46     height=58     xoffset=-5     yoffset=10    xadvance=50     page=0  chnl=0 
char id=73   x=46     y=314     width=26     height=58     xoffset=-5     yoffset=10    xadvance=34     page=0  chnl=0 
char id=72   x=72     y=314     width=49     height=58     xoffset=-5     yoffset=10    xadvance=57     page=0  chnl=0 
char id=70   x=121     y=314     width=40     height=58     xoffset=-5     yoffset=10    xadvance=45     page=0  chnl=0 
char id=69   x=161     y=314     width=41     height=58     xoffset=-5     yoffset=10    xadvance=46     page=0  chnl=0 
char id=68   x=202     y=314     width=50     height=58     xoffset=-5     yoffset=10    xadvance=56     page=0  chnl=0 
char id=66   x=252     y=314     width=44     height=58     xoffset=-5     yoffset=10    xadvance=50     page=0  chnl=0 
char id=65   x=296     y=314     width=53     height=58     xoffset=-9     yoffset=10    xadvance=54     page=0  chnl=0 
char id=116   x=349     y=314     width=37     height=57     xoffset=-8     yoffset=12    xadvance=38     page=0  chnl=0 
char id=59   x=386     y=314     width=29     height=56     xoffset=-9     yoffset=19    xadvance=31     page=0  chnl=0 
char id=35   x=415     y=314     width=51     height=55     xoffset=-10     yoffset=10    xadvance=51     page=0  chnl=0 
char id=58   x=466     y=314     width=27     height=50     xoffset=-7     yoffset=19    xadvance=31     page=0  chnl=0 
char id=115   x=0     y=372     width=39     height=50     xoffset=-7     yoffset=19    xadvance=42     page=0  chnl=0 
char id=111   x=39     y=372     width=47     height=50     xoffset=-8     yoffset=19    xadvance=50     page=0  chnl=0 
char id=101   x=86     y=372     width=45     height=50     xoffset=-8     yoffset=19    xadvance=47     page=0  chnl=0 
char id=99   x=131     y=372     width=42     height=50     xoffset=-8     yoffset=19    xadvance=44     page=0  chnl=0 
char id=97   x=173     y=372     width=42     height=50     xoffset=-8     yoffset=19    xadvance=46     page=0  chnl=0 
char id=117   x=215     y=372     width=43     height=49     xoffset=-6     yoffset=20    xadvance=49     page=0  chnl=0 
char id=114   x=258     y=372     width=36     height=49     xoffset=-6     yoffset=19    xadvance=38     page=0  chnl=0 
char id=110   x=294     y=372     width=43     height=49     xoffset=-6     yoffset=19    xadvance=49     page=0  chnl=0 
char id=109   x=337     y=372     width=60     height=49     xoffset=-6     yoffset=19    xadvance=65     page=0  chnl=0 
char id=122   x=397     y=372     width=44     height=48     xoffset=-9     yoffset=20    xadvance=44     page=0  chnl=0 
char id=120   x=441     y=372     width=44     height=48     xoffset=-9     yoffset=20    xadvance=44     page=0  chnl=0 
char id=119   x=0     y=422     width=57     height=48     xoffset=-9     yoffset=20    xadvance=58     page=0  chnl=0 
char id=118   x=57     y=422     width=46     height=48     xoffset=-10     yoffset=20    xadvance=45     page=0  chnl=0 
char id=43   x=103     y=422     width=45     height=46     xoffset=-4     yoffset=19    xadvance=56     page=0  chnl=0 
char id=62   x=148     y=422     width=44     height=46     xoffset=-3     yoffset=19    xadvance=56     page=0  chnl=0 
char id=60   x=192     y=422     width=44     height=46     xoffset=-3     yoffset=19    xadvance=56     page=0  chnl=0 
char id=94   x=236     y=422     width=45     height=43     xoffset=-4     yoffset=9    xadvance=56     page=0  chnl=0 
char id=42   x=281     y=422     width=40     height=41     xoffset=-8     yoffset=10    xadvance=42     page=0  chnl=0 
char id=61   x=321     y=422     width=46     height=37     xoffset=-4     yoffset=24    xadvance=56     page=0  chnl=0 
char id=44   x=367     y=422     width=28     height=35     xoffset=-9     yoffset=40    xadvance=31     page=0  chnl=0 
char id=39   x=395     y=422     width=25     height=33     xoffset=-6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=34   x=420     y=422     width=34     height=33     xoffset=-6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=126   x=454     y=422     width=46     height=30     xoffset=-5     yoffset=27    xadvance=56     page=0  chnl=0 
char id=96   x=0     y=470     width=31     height=30     xoffset=-8     yoffset=7    xadvance=34     page=0  chnl=0 
char id=46   x=31     y=470     width=27     height=28     xoffset=-7     yoffset=41    xadvance=31     page=0  chnl=0 
char id=45   x=58     y=470     width=36     height=26     xoffset=-6     yoffset=30    xadvance=41     page=0  chnl=0 
char id=95   x=94     y=470     width=44     height=25     xoffset=-10     yoffset=51    xadvance=42     page=0  chnl=0 
