info face="Segoe UI Black" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=88 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeUIBlack.png"
chars count=97
char id=0     x=0    y=366  width=46   height=56   xoffset=-10  yoffset=9    xadvance=51   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=388  y=193  width=33   height=58   xoffset=-10  yoffset=8    xadvance=37   page=0    chnl=0 
char id=34    x=134  y=470  width=41   height=32   xoffset=-10  yoffset=7    xadvance=48   page=0    chnl=0 
char id=35    x=87   y=366  width=49   height=53   xoffset=-10  yoffset=9    xadvance=49   page=0    chnl=0 
char id=36    x=68   y=0    width=45   height=67   xoffset=-10  yoffset=3    xadvance=49   page=0    chnl=0 
char id=37    x=42   y=193  width=61   height=59   xoffset=-10  yoffset=7    xadvance=64   page=0    chnl=0 
char id=38    x=103  y=193  width=56   height=59   xoffset=-10  yoffset=7    xadvance=56   page=0    chnl=0 
char id=39    x=175  y=470  width=29   height=32   xoffset=-10  yoffset=7    xadvance=36   page=0    chnl=0 
char id=40    x=113  y=0    width=37   height=65   xoffset=-10  yoffset=8    xadvance=39   page=0    chnl=0 
char id=41    x=150  y=0    width=37   height=65   xoffset=-10  yoffset=8    xadvance=39   page=0    chnl=0 
char id=42    x=47   y=470  width=41   height=41   xoffset=-10  yoffset=8    xadvance=43   page=0    chnl=0 
char id=43    x=431  y=422  width=46   height=46   xoffset=-10  yoffset=17   xadvance=54   page=0    chnl=0 
char id=44    x=477  y=422  width=32   height=34   xoffset=-10  yoffset=37   xadvance=34   page=0    chnl=0 
char id=45    x=320  y=470  width=34   height=28   xoffset=-10  yoffset=27   xadvance=39   page=0    chnl=0 
char id=46    x=204  y=470  width=33   height=31   xoffset=-10  yoffset=35   xadvance=34   page=0    chnl=0 
char id=47    x=390  y=0    width=48   height=63   xoffset=-10  yoffset=8    xadvance=43   page=0    chnl=0 
char id=48    x=459  y=134  width=49   height=59   xoffset=-10  yoffset=7    xadvance=49   page=0    chnl=0 
char id=49    x=255  y=193  width=40   height=58   xoffset=-10  yoffset=7    xadvance=43   page=0    chnl=0 
char id=50    x=295  y=193  width=47   height=58   xoffset=-10  yoffset=7    xadvance=49   page=0    chnl=0 
char id=51    x=271  y=134  width=45   height=59   xoffset=-10  yoffset=7    xadvance=49   page=0    chnl=0 
char id=52    x=438  y=309  width=50   height=57   xoffset=-10  yoffset=8    xadvance=50   page=0    chnl=0 
char id=53    x=342  y=193  width=46   height=58   xoffset=-10  yoffset=8    xadvance=49   page=0    chnl=0 
char id=54    x=316  y=134  width=49   height=59   xoffset=-10  yoffset=7    xadvance=49   page=0    chnl=0 
char id=55    x=463  y=252  width=48   height=57   xoffset=-10  yoffset=8    xadvance=49   page=0    chnl=0 
char id=56    x=365  y=134  width=46   height=59   xoffset=-10  yoffset=7    xadvance=49   page=0    chnl=0 
char id=57    x=411  y=134  width=48   height=59   xoffset=-10  yoffset=7    xadvance=49   page=0    chnl=0 
char id=58    x=97   y=422  width=33   height=48   xoffset=-10  yoffset=18   xadvance=34   page=0    chnl=0 
char id=59    x=136  y=366  width=33   height=52   xoffset=-10  yoffset=18   xadvance=34   page=0    chnl=0 
char id=60    x=385  y=422  width=46   height=46   xoffset=-10  yoffset=18   xadvance=54   page=0    chnl=0 
char id=61    x=88   y=470  width=46   height=38   xoffset=-10  yoffset=21   xadvance=54   page=0    chnl=0 
char id=62    x=340  y=422  width=45   height=47   xoffset=-10  yoffset=17   xadvance=54   page=0    chnl=0 
char id=63    x=0    y=193  width=42   height=59   xoffset=-10  yoffset=7    xadvance=40   page=0    chnl=0 
char id=64    x=0    y=72   width=65   height=62   xoffset=-10  yoffset=7    xadvance=66   page=0    chnl=0 
char id=65    x=421  y=193  width=58   height=57   xoffset=-10  yoffset=8    xadvance=56   page=0    chnl=0 
char id=66    x=0    y=252  width=51   height=57   xoffset=-10  yoffset=8    xadvance=53   page=0    chnl=0 
char id=67    x=412  y=72   width=49   height=59   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=68    x=51   y=252  width=54   height=57   xoffset=-10  yoffset=8    xadvance=57   page=0    chnl=0 
char id=69    x=105  y=252  width=44   height=57   xoffset=-10  yoffset=8    xadvance=46   page=0    chnl=0 
char id=70    x=149  y=252  width=43   height=57   xoffset=-10  yoffset=8    xadvance=46   page=0    chnl=0 
char id=71    x=0    y=134  width=54   height=59   xoffset=-10  yoffset=7    xadvance=55   page=0    chnl=0 
char id=72    x=192  y=252  width=55   height=57   xoffset=-10  yoffset=8    xadvance=59   page=0    chnl=0 
char id=73    x=479  y=193  width=32   height=57   xoffset=-10  yoffset=8    xadvance=36   page=0    chnl=0 
char id=74    x=159  y=193  width=43   height=58   xoffset=-10  yoffset=8    xadvance=44   page=0    chnl=0 
char id=75    x=247  y=252  width=53   height=57   xoffset=-10  yoffset=8    xadvance=53   page=0    chnl=0 
char id=76    x=300  y=252  width=44   height=57   xoffset=-10  yoffset=8    xadvance=46   page=0    chnl=0 
char id=77    x=344  y=252  width=64   height=57   xoffset=-10  yoffset=8    xadvance=68   page=0    chnl=0 
char id=78    x=408  y=252  width=55   height=57   xoffset=-10  yoffset=8    xadvance=59   page=0    chnl=0 
char id=79    x=54   y=134  width=56   height=59   xoffset=-10  yoffset=7    xadvance=57   page=0    chnl=0 
char id=80    x=0    y=309  width=49   height=57   xoffset=-10  yoffset=8    xadvance=51   page=0    chnl=0 
char id=81    x=329  y=0    width=61   height=63   xoffset=-10  yoffset=7    xadvance=57   page=0    chnl=0 
char id=82    x=49   y=309  width=50   height=57   xoffset=-10  yoffset=8    xadvance=53   page=0    chnl=0 
char id=83    x=461  y=72   width=46   height=59   xoffset=-10  yoffset=7    xadvance=47   page=0    chnl=0 
char id=84    x=99   y=309  width=52   height=57   xoffset=-10  yoffset=8    xadvance=50   page=0    chnl=0 
char id=85    x=202  y=193  width=53   height=58   xoffset=-10  yoffset=8    xadvance=56   page=0    chnl=0 
char id=86    x=151  y=309  width=56   height=57   xoffset=-10  yoffset=8    xadvance=54   page=0    chnl=0 
char id=87    x=207  y=309  width=72   height=57   xoffset=-10  yoffset=8    xadvance=72   page=0    chnl=0 
char id=88    x=279  y=309  width=56   height=57   xoffset=-10  yoffset=8    xadvance=54   page=0    chnl=0 
char id=89    x=335  y=309  width=53   height=57   xoffset=-10  yoffset=8    xadvance=51   page=0    chnl=0 
char id=90    x=388  y=309  width=50   height=57   xoffset=-10  yoffset=8    xadvance=51   page=0    chnl=0 
char id=91    x=187  y=0    width=34   height=65   xoffset=-10  yoffset=8    xadvance=39   page=0    chnl=0 
char id=92    x=438  y=0    width=48   height=63   xoffset=-10  yoffset=8    xadvance=43   page=0    chnl=0 
char id=93    x=221  y=0    width=34   height=65   xoffset=-10  yoffset=8    xadvance=39   page=0    chnl=0 
char id=94    x=0    y=470  width=47   height=41   xoffset=-10  yoffset=8    xadvance=54   page=0    chnl=0 
char id=95    x=354  y=470  width=42   height=24   xoffset=-10  yoffset=48   xadvance=39   page=0    chnl=0 
char id=96    x=284  y=470  width=36   height=29   xoffset=-10  yoffset=6    xadvance=36   page=0    chnl=0 
char id=97    x=169  y=366  width=47   height=49   xoffset=-10  yoffset=17   xadvance=47   page=0    chnl=0 
char id=98    x=116  y=72   width=50   height=60   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=99    x=216  y=366  width=44   height=49   xoffset=-10  yoffset=17   xadvance=43   page=0    chnl=0 
char id=100   x=166  y=72   width=51   height=60   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=101   x=260  y=366  width=48   height=49   xoffset=-10  yoffset=17   xadvance=47   page=0    chnl=0 
char id=102   x=217  y=72   width=43   height=60   xoffset=-10  yoffset=5    xadvance=40   page=0    chnl=0 
char id=103   x=65   y=72   width=51   height=61   xoffset=-10  yoffset=17   xadvance=51   page=0    chnl=0 
char id=104   x=110  y=134  width=48   height=59   xoffset=-10  yoffset=6    xadvance=49   page=0    chnl=0 
char id=105   x=158  y=134  width=33   height=59   xoffset=-10  yoffset=6    xadvance=34   page=0    chnl=0 
char id=106   x=0    y=0    width=39   height=72   xoffset=-10  yoffset=6    xadvance=34   page=0    chnl=0 
char id=107   x=191  y=134  width=48   height=59   xoffset=-10  yoffset=6    xadvance=48   page=0    chnl=0 
char id=108   x=239  y=134  width=32   height=59   xoffset=-10  yoffset=6    xadvance=34   page=0    chnl=0 
char id=109   x=401  y=366  width=65   height=48   xoffset=-10  yoffset=17   xadvance=66   page=0    chnl=0 
char id=110   x=0    y=422  width=48   height=48   xoffset=-10  yoffset=17   xadvance=50   page=0    chnl=0 
char id=111   x=308  y=366  width=51   height=49   xoffset=-10  yoffset=17   xadvance=50   page=0    chnl=0 
char id=112   x=260  y=72   width=50   height=60   xoffset=-10  yoffset=17   xadvance=51   page=0    chnl=0 
char id=113   x=310  y=72   width=51   height=60   xoffset=-10  yoffset=17   xadvance=51   page=0    chnl=0 
char id=114   x=466  y=366  width=41   height=48   xoffset=-10  yoffset=17   xadvance=40   page=0    chnl=0 
char id=115   x=359  y=366  width=42   height=49   xoffset=-10  yoffset=17   xadvance=43   page=0    chnl=0 
char id=116   x=46   y=366  width=41   height=55   xoffset=-10  yoffset=11   xadvance=39   page=0    chnl=0 
char id=117   x=48   y=422  width=49   height=48   xoffset=-10  yoffset=18   xadvance=50   page=0    chnl=0 
char id=118   x=130  y=422  width=50   height=47   xoffset=-10  yoffset=18   xadvance=48   page=0    chnl=0 
char id=119   x=180  y=422  width=63   height=47   xoffset=-10  yoffset=18   xadvance=61   page=0    chnl=0 
char id=120   x=243  y=422  width=52   height=47   xoffset=-10  yoffset=18   xadvance=50   page=0    chnl=0 
char id=121   x=361  y=72   width=51   height=60   xoffset=-10  yoffset=18   xadvance=47   page=0    chnl=0 
char id=122   x=295  y=422  width=45   height=47   xoffset=-10  yoffset=18   xadvance=44   page=0    chnl=0 
char id=123   x=255  y=0    width=37   height=65   xoffset=-10  yoffset=8    xadvance=39   page=0    chnl=0 
char id=124   x=39   y=0    width=29   height=72   xoffset=-10  yoffset=6    xadvance=38   page=0    chnl=0 
char id=125   x=292  y=0    width=37   height=65   xoffset=-10  yoffset=8    xadvance=39   page=0    chnl=0 
char id=126   x=237  y=470  width=47   height=31   xoffset=-10  yoffset=25   xadvance=54   page=0    chnl=0 
