info face="Serif.plain" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=90 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="serif.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=49   y=135  width=26   height=60   xoffset=-9   yoffset=8    xadvance=35   page=0    chnl=0 
char id=34    x=0    y=473  width=36   height=37   xoffset=-9   yoffset=8    xadvance=41   page=0    chnl=0 
char id=35    x=180  y=135  width=46   height=60   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=36    x=403  y=0    width=44   height=65   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=37    x=116  y=135  width=64   height=60   xoffset=-9   yoffset=8    xadvance=65   page=0    chnl=0 
char id=38    x=226  y=135  width=60   height=60   xoffset=-9   yoffset=8    xadvance=62   page=0    chnl=0 
char id=39    x=485  y=427  width=26   height=37   xoffset=-9   yoffset=8    xadvance=27   page=0    chnl=0 
char id=40    x=132  y=0    width=36   height=71   xoffset=-9   yoffset=8    xadvance=37   page=0    chnl=0 
char id=41    x=168  y=0    width=36   height=71   xoffset=-9   yoffset=8    xadvance=37   page=0    chnl=0 
char id=42    x=399  y=427  width=40   height=43   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=43    x=113  y=370  width=51   height=51   xoffset=-9   yoffset=12   xadvance=50   page=0    chnl=0 
char id=44    x=36   y=473  width=28   height=34   xoffset=-9   yoffset=42   xadvance=32   page=0    chnl=0 
char id=45    x=217  y=473  width=35   height=26   xoffset=-9   yoffset=30   xadvance=36   page=0    chnl=0 
char id=46    x=191  y=473  width=26   height=26   xoffset=-9   yoffset=42   xadvance=32   page=0    chnl=0 
char id=47    x=46   y=74   width=37   height=61   xoffset=-9   yoffset=7    xadvance=34   page=0    chnl=0 
char id=48    x=431  y=195  width=44   height=59   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=49    x=131  y=195  width=36   height=59   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=50    x=167  y=195  width=44   height=59   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=51    x=211  y=195  width=43   height=59   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=52    x=254  y=195  width=45   height=59   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=53    x=421  y=312  width=41   height=58   xoffset=-9   yoffset=9    xadvance=46   page=0    chnl=0 
char id=54    x=299  y=195  width=44   height=59   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=55    x=462  y=312  width=44   height=58   xoffset=-9   yoffset=9    xadvance=46   page=0    chnl=0 
char id=56    x=343  y=195  width=43   height=59   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=57    x=386  y=195  width=45   height=59   xoffset=-9   yoffset=8    xadvance=46   page=0    chnl=0 
char id=58    x=374  y=370  width=26   height=47   xoffset=-9   yoffset=21   xadvance=33   page=0    chnl=0 
char id=59    x=49   y=370  width=28   height=55   xoffset=-9   yoffset=21   xadvance=34   page=0    chnl=0 
char id=60    x=400  y=370  width=51   height=47   xoffset=-9   yoffset=15   xadvance=50   page=0    chnl=0 
char id=61    x=64   y=473  width=51   height=32   xoffset=-9   yoffset=22   xadvance=50   page=0    chnl=0 
char id=62    x=451  y=370  width=51   height=47   xoffset=-9   yoffset=15   xadvance=50   page=0    chnl=0 
char id=63    x=75   y=135  width=41   height=60   xoffset=-9   yoffset=8    xadvance=42   page=0    chnl=0 
char id=64    x=0    y=0    width=68   height=74   xoffset=-9   yoffset=7    xadvance=70   page=0    chnl=0 
char id=65    x=286  y=135  width=60   height=59   xoffset=-9   yoffset=8    xadvance=57   page=0    chnl=0 
char id=66    x=0    y=254  width=54   height=58   xoffset=-9   yoffset=9    xadvance=55   page=0    chnl=0 
char id=67    x=119  y=74   width=53   height=60   xoffset=-9   yoffset=8    xadvance=55   page=0    chnl=0 
char id=68    x=54   y=254  width=58   height=58   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=69    x=112  y=254  width=52   height=58   xoffset=-9   yoffset=9    xadvance=52   page=0    chnl=0 
char id=70    x=164  y=254  width=48   height=58   xoffset=-9   yoffset=9    xadvance=48   page=0    chnl=0 
char id=71    x=172  y=74   width=59   height=60   xoffset=-9   yoffset=8    xadvance=58   page=0    chnl=0 
char id=72    x=212  y=254  width=59   height=58   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=73    x=475  y=195  width=36   height=58   xoffset=-9   yoffset=9    xadvance=37   page=0    chnl=0 
char id=74    x=346  y=135  width=41   height=59   xoffset=-9   yoffset=9    xadvance=40   page=0    chnl=0 
char id=75    x=271  y=254  width=60   height=58   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=76    x=331  y=254  width=51   height=58   xoffset=-9   yoffset=9    xadvance=51   page=0    chnl=0 
char id=77    x=382  y=254  width=69   height=58   xoffset=-9   yoffset=9    xadvance=68   page=0    chnl=0 
char id=78    x=387  y=135  width=61   height=59   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=79    x=231  y=74   width=57   height=60   xoffset=-9   yoffset=8    xadvance=58   page=0    chnl=0 
char id=80    x=451  y=254  width=50   height=58   xoffset=-9   yoffset=9    xadvance=50   page=0    chnl=0 
char id=81    x=278  y=0    width=57   height=70   xoffset=-9   yoffset=8    xadvance=58   page=0    chnl=0 
char id=82    x=0    y=312  width=57   height=58   xoffset=-9   yoffset=9    xadvance=55   page=0    chnl=0 
char id=83    x=288  y=74   width=45   height=60   xoffset=-9   yoffset=8    xadvance=48   page=0    chnl=0 
char id=84    x=57   y=312  width=52   height=58   xoffset=-9   yoffset=9    xadvance=53   page=0    chnl=0 
char id=85    x=448  y=135  width=59   height=59   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=86    x=0    y=195  width=60   height=59   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=87    x=60   y=195  width=71   height=59   xoffset=-9   yoffset=9    xadvance=70   page=0    chnl=0 
char id=88    x=109  y=312  width=60   height=58   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=89    x=169  y=312  width=59   height=58   xoffset=-9   yoffset=9    xadvance=58   page=0    chnl=0 
char id=90    x=228  y=312  width=52   height=58   xoffset=-9   yoffset=9    xadvance=52   page=0    chnl=0 
char id=91    x=335  y=0    width=34   height=70   xoffset=-9   yoffset=8    xadvance=38   page=0    chnl=0 
char id=92    x=83   y=74   width=36   height=61   xoffset=-9   yoffset=7    xadvance=33   page=0    chnl=0 
char id=93    x=369  y=0    width=34   height=70   xoffset=-9   yoffset=8    xadvance=37   page=0    chnl=0 
char id=94    x=439  y=427  width=46   height=40   xoffset=-9   yoffset=8    xadvance=44   page=0    chnl=0 
char id=95    x=252  y=473  width=50   height=23   xoffset=-9   yoffset=56   xadvance=46   page=0    chnl=0 
char id=96    x=115  y=473  width=28   height=30   xoffset=-9   yoffset=8    xadvance=36   page=0    chnl=0 
char id=97    x=164  y=370  width=44   height=47   xoffset=-9   yoffset=21   xadvance=43   page=0    chnl=0 
char id=98    x=447  y=0    width=47   height=61   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=99    x=208  y=370  width=41   height=47   xoffset=-9   yoffset=21   xadvance=43   page=0    chnl=0 
char id=100   x=0    y=74   width=46   height=61   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=101   x=249  y=370  width=42   height=47   xoffset=-9   yoffset=21   xadvance=43   page=0    chnl=0 
char id=102   x=333  y=74   width=48   height=60   xoffset=-9   yoffset=7    xadvance=37   page=0    chnl=0 
char id=103   x=280  y=312  width=47   height=58   xoffset=-9   yoffset=21   xadvance=45   page=0    chnl=0 
char id=104   x=381  y=74   width=49   height=60   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=105   x=430  y=74   width=34   height=60   xoffset=-9   yoffset=7    xadvance=33   page=0    chnl=0 
char id=106   x=68   y=0    width=41   height=72   xoffset=-9   yoffset=7    xadvance=34   page=0    chnl=0 
char id=107   x=0    y=135  width=49   height=60   xoffset=-9   yoffset=7    xadvance=45   page=0    chnl=0 
char id=108   x=464  y=74   width=34   height=60   xoffset=-9   yoffset=7    xadvance=33   page=0    chnl=0 
char id=109   x=0    y=427  width=64   height=46   xoffset=-9   yoffset=21   xadvance=61   page=0    chnl=0 
char id=110   x=64   y=427  width=49   height=46   xoffset=-9   yoffset=21   xadvance=46   page=0    chnl=0 
char id=111   x=291  y=370  width=45   height=47   xoffset=-9   yoffset=21   xadvance=46   page=0    chnl=0 
char id=112   x=327  y=312  width=47   height=58   xoffset=-9   yoffset=21   xadvance=46   page=0    chnl=0 
char id=113   x=374  y=312  width=47   height=58   xoffset=-9   yoffset=21   xadvance=46   page=0    chnl=0 
char id=114   x=113  y=427  width=39   height=46   xoffset=-9   yoffset=21   xadvance=37   page=0    chnl=0 
char id=115   x=336  y=370  width=38   height=47   xoffset=-9   yoffset=21   xadvance=40   page=0    chnl=0 
char id=116   x=77   y=370  width=36   height=54   xoffset=-9   yoffset=14   xadvance=34   page=0    chnl=0 
char id=117   x=152  y=427  width=48   height=46   xoffset=-9   yoffset=22   xadvance=46   page=0    chnl=0 
char id=118   x=200  y=427  width=47   height=46   xoffset=-9   yoffset=22   xadvance=45   page=0    chnl=0 
char id=119   x=247  y=427  width=59   height=46   xoffset=-9   yoffset=22   xadvance=57   page=0    chnl=0 
char id=120   x=306  y=427  width=49   height=45   xoffset=-9   yoffset=22   xadvance=46   page=0    chnl=0 
char id=121   x=0    y=370  width=49   height=57   xoffset=-9   yoffset=22   xadvance=45   page=0    chnl=0 
char id=122   x=355  y=427  width=44   height=45   xoffset=-9   yoffset=22   xadvance=43   page=0    chnl=0 
char id=123   x=204  y=0    width=37   height=71   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=124   x=109  y=0    width=23   height=72   xoffset=-9   yoffset=7    xadvance=28   page=0    chnl=0 
char id=125   x=241  y=0    width=37   height=71   xoffset=-9   yoffset=8    xadvance=45   page=0    chnl=0 
char id=126   x=143  y=473  width=48   height=28   xoffset=-9   yoffset=27   xadvance=48   page=0    chnl=0 
