info face="SansSerif.plain" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=52 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="serif.png"
chars count=191
char id=10    x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=25   page=0    chnl=0 
char id=33    x=66   y=258  width=23   height=40   xoffset=-11  yoffset=-3   xadvance=26   page=0    chnl=0 
char id=34    x=269  y=451  width=28   height=28   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=35    x=183  y=258  width=35   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=36    x=383  y=92   width=33   height=43   xoffset=-11  yoffset=-4   xadvance=32   page=0    chnl=0 
char id=37    x=143  y=258  width=40   height=40   xoffset=-11  yoffset=-3   xadvance=41   page=0    chnl=0 
char id=38    x=379  y=338  width=35   height=39   xoffset=-11  yoffset=-2   xadvance=35   page=0    chnl=0 
char id=39    x=297  y=451  width=23   height=28   xoffset=-11  yoffset=-3   xadvance=23   page=0    chnl=0 
char id=40    x=137  y=46   width=26   height=45   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=41    x=163  y=46   width=27   height=45   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=42    x=144  y=451  width=28   height=29   xoffset=-11  yoffset=-3   xadvance=28   page=0    chnl=0 
char id=43    x=314  y=416  width=33   height=33   xoffset=-11  yoffset=1    xadvance=33   page=0    chnl=0 
char id=44    x=348  y=451  width=23   height=27   xoffset=-11  yoffset=14   xadvance=25   page=0    chnl=0 
char id=45    x=0    y=482  width=28   height=23   xoffset=-11  yoffset=8    xadvance=27   page=0    chnl=0 
char id=46    x=481  y=451  width=23   height=23   xoffset=-11  yoffset=14   xadvance=25   page=0    chnl=0 
char id=47    x=89   y=258  width=27   height=40   xoffset=-11  yoffset=-3   xadvance=25   page=0    chnl=0 
char id=48    x=33   y=258  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=49    x=272  y=218  width=27   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=50    x=299  y=218  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=51    x=332  y=218  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=52    x=365  y=218  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=53    x=398  y=218  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=54    x=431  y=218  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=55    x=464  y=218  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=56    x=291  y=338  width=33   height=39   xoffset=-11  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57    x=0    y=258  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=58    x=481  y=378  width=23   height=35   xoffset=-11  yoffset=2    xadvance=25   page=0    chnl=0 
char id=59    x=356  y=338  width=23   height=39   xoffset=-11  yoffset=2    xadvance=25   page=0    chnl=0 
char id=60    x=248  y=416  width=33   height=33   xoffset=-11  yoffset=1    xadvance=33   page=0    chnl=0 
char id=61    x=111  y=451  width=33   height=29   xoffset=-11  yoffset=3    xadvance=33   page=0    chnl=0 
char id=62    x=281  y=416  width=33   height=33   xoffset=-11  yoffset=1    xadvance=33   page=0    chnl=0 
char id=63    x=324  y=338  width=32   height=39   xoffset=-11  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64    x=323  y=46   width=44   height=45   xoffset=-11  yoffset=-3   xadvance=44   page=0    chnl=0 
char id=65    x=102  y=137  width=39   height=40   xoffset=-11  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=66    x=141  y=137  width=35   height=40   xoffset=-11  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=67    x=176  y=137  width=37   height=40   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=68    x=213  y=137  width=37   height=40   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=69    x=250  y=137  width=35   height=40   xoffset=-11  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=70    x=285  y=137  width=34   height=40   xoffset=-11  yoffset=-3   xadvance=34   page=0    chnl=0 
char id=71    x=319  y=137  width=38   height=40   xoffset=-11  yoffset=-3   xadvance=38   page=0    chnl=0 
char id=72    x=357  y=137  width=36   height=40   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=73    x=487  y=92   width=23   height=40   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=74    x=393  y=137  width=31   height=40   xoffset=-11  yoffset=-3   xadvance=31   page=0    chnl=0 
char id=75    x=424  y=137  width=35   height=40   xoffset=-11  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=76    x=459  y=137  width=32   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=77    x=225  y=338  width=38   height=39   xoffset=-11  yoffset=-2   xadvance=39   page=0    chnl=0 
char id=78    x=0    y=178  width=36   height=40   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=79    x=36   y=178  width=39   height=40   xoffset=-11  yoffset=-3   xadvance=38   page=0    chnl=0 
char id=80    x=75   y=178  width=35   height=40   xoffset=-11  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=81    x=448  y=92   width=39   height=42   xoffset=-11  yoffset=-3   xadvance=38   page=0    chnl=0 
char id=82    x=110  y=178  width=36   height=40   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=83    x=146  y=178  width=36   height=40   xoffset=-11  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=84    x=182  y=178  width=35   height=40   xoffset=-11  yoffset=-3   xadvance=34   page=0    chnl=0 
char id=85    x=217  y=178  width=36   height=40   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=86    x=253  y=178  width=39   height=40   xoffset=-11  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=87    x=292  y=178  width=45   height=40   xoffset=-11  yoffset=-3   xadvance=44   page=0    chnl=0 
char id=88    x=337  y=178  width=37   height=40   xoffset=-11  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=89    x=374  y=178  width=37   height=40   xoffset=-11  yoffset=-3   xadvance=34   page=0    chnl=0 
char id=90    x=411  y=178  width=36   height=40   xoffset=-11  yoffset=-3   xadvance=34   page=0    chnl=0 
char id=91    x=190  y=46   width=26   height=45   xoffset=-11  yoffset=-3   xadvance=25   page=0    chnl=0 
char id=92    x=116  y=258  width=27   height=40   xoffset=-11  yoffset=-3   xadvance=25   page=0    chnl=0 
char id=93    x=216  y=46   width=26   height=45   xoffset=-11  yoffset=-3   xadvance=25   page=0    chnl=0 
char id=94    x=440  y=416  width=30   height=31   xoffset=-11  yoffset=-3   xadvance=30   page=0    chnl=0 
char id=95    x=28   y=482  width=36   height=23   xoffset=-11  yoffset=19   xadvance=32   page=0    chnl=0 
char id=96    x=397  y=451  width=25   height=25   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=97    x=258  y=378  width=32   height=35   xoffset=-11  yoffset=2    xadvance=32   page=0    chnl=0 
char id=98    x=447  y=178  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=33   page=0    chnl=0 
char id=99    x=290  y=378  width=31   height=35   xoffset=-11  yoffset=2    xadvance=31   page=0    chnl=0 
char id=100   x=0    y=218  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=33   page=0    chnl=0 
char id=101   x=321  y=378  width=32   height=35   xoffset=-11  yoffset=2    xadvance=32   page=0    chnl=0 
char id=102   x=480  y=178  width=29   height=40   xoffset=-11  yoffset=-3   xadvance=25   page=0    chnl=0 
char id=103   x=33   y=218  width=33   height=40   xoffset=-11  yoffset=2    xadvance=33   page=0    chnl=0 
char id=104   x=66   y=218  width=31   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=105   x=97   y=218  width=23   height=40   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=106   x=109  y=46   width=28   height=45   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=107   x=120  y=218  width=31   height=40   xoffset=-11  yoffset=-3   xadvance=31   page=0    chnl=0 
char id=108   x=151  y=218  width=23   height=40   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=109   x=353  y=378  width=39   height=35   xoffset=-11  yoffset=2    xadvance=40   page=0    chnl=0 
char id=110   x=392  y=378  width=31   height=35   xoffset=-11  yoffset=2    xadvance=32   page=0    chnl=0 
char id=111   x=215  y=416  width=33   height=34   xoffset=-11  yoffset=3    xadvance=32   page=0    chnl=0 
char id=112   x=174  y=218  width=33   height=40   xoffset=-11  yoffset=2    xadvance=33   page=0    chnl=0 
char id=113   x=207  y=218  width=33   height=40   xoffset=-11  yoffset=2    xadvance=33   page=0    chnl=0 
char id=114   x=423  y=378  width=27   height=35   xoffset=-11  yoffset=2    xadvance=27   page=0    chnl=0 
char id=115   x=450  y=378  width=31   height=35   xoffset=-11  yoffset=2    xadvance=31   page=0    chnl=0 
char id=116   x=263  y=338  width=28   height=39   xoffset=-11  yoffset=-2   xadvance=25   page=0    chnl=0 
char id=117   x=0    y=416  width=31   height=35   xoffset=-11  yoffset=2    xadvance=32   page=0    chnl=0 
char id=118   x=31   y=416  width=35   height=35   xoffset=-11  yoffset=2    xadvance=31   page=0    chnl=0 
char id=119   x=66   y=416  width=41   height=35   xoffset=-11  yoffset=2    xadvance=37   page=0    chnl=0 
char id=120   x=107  y=416  width=33   height=35   xoffset=-11  yoffset=2    xadvance=30   page=0    chnl=0 
char id=121   x=240  y=218  width=32   height=40   xoffset=-11  yoffset=2    xadvance=30   page=0    chnl=0 
char id=122   x=140  y=416  width=33   height=35   xoffset=-11  yoffset=2    xadvance=31   page=0    chnl=0 
char id=123   x=242  y=46   width=29   height=45   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=124   x=300  y=46   width=23   height=45   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=125   x=271  y=46   width=29   height=45   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=126   x=422  y=451  width=34   height=25   xoffset=-11  yoffset=5    xadvance=33   page=0    chnl=0 
char id=128   x=0    y=378  width=35   height=38   xoffset=-11  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=161   x=218  y=258  width=23   height=40   xoffset=-11  yoffset=2    xadvance=26   page=0    chnl=0 
char id=162   x=103  y=92   width=31   height=44   xoffset=-11  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=163   x=241  y=258  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=164   x=347  y=416  width=33   height=33   xoffset=-11  yoffset=2    xadvance=32   page=0    chnl=0 
char id=165   x=274  y=258  width=34   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=166   x=367  y=46   width=23   height=45   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=167   x=134  y=92   width=33   height=44   xoffset=-11  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=168   x=64   y=482  width=27   height=23   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=169   x=308  y=258  width=40   height=40   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=170   x=470  y=416  width=28   height=31   xoffset=-11  yoffset=-3   xadvance=28   page=0    chnl=0 
char id=171   x=380  y=416  width=30   height=33   xoffset=-11  yoffset=3    xadvance=32   page=0    chnl=0 
char id=172   x=172  y=451  width=33   height=29   xoffset=-11  yoffset=3    xadvance=33   page=0    chnl=0 
char id=174   x=348  y=258  width=40   height=40   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=175   x=28   y=482  width=36   height=23   xoffset=-11  yoffset=-6   xadvance=32   page=0    chnl=0 
char id=176   x=320  y=451  width=28   height=28   xoffset=-11  yoffset=-3   xadvance=28   page=0    chnl=0 
char id=177   x=191  y=378  width=33   height=37   xoffset=-11  yoffset=0    xadvance=32   page=0    chnl=0 
char id=178   x=0    y=451  width=29   height=31   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=179   x=29   y=451  width=28   height=31   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=180   x=456  y=451  width=25   height=25   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=181   x=388  y=258  width=32   height=40   xoffset=-11  yoffset=2    xadvance=33   page=0    chnl=0 
char id=182   x=390  y=46   width=35   height=45   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=183   x=91   y=482  width=23   height=23   xoffset=-11  yoffset=6    xadvance=27   page=0    chnl=0 
char id=184   x=371  y=451  width=26   height=27   xoffset=-11  yoffset=16   xadvance=27   page=0    chnl=0 
char id=185   x=57   y=451  width=26   height=31   xoffset=-11  yoffset=-3   xadvance=27   page=0    chnl=0 
char id=186   x=83   y=451  width=28   height=30   xoffset=-11  yoffset=-2   xadvance=28   page=0    chnl=0 
char id=187   x=410  y=416  width=30   height=33   xoffset=-11  yoffset=3    xadvance=32   page=0    chnl=0 
char id=188   x=420  y=258  width=40   height=40   xoffset=-11  yoffset=-3   xadvance=40   page=0    chnl=0 
char id=189   x=460  y=258  width=41   height=40   xoffset=-11  yoffset=-3   xadvance=40   page=0    chnl=0 
char id=190   x=0    y=298  width=42   height=40   xoffset=-11  yoffset=-3   xadvance=40   page=0    chnl=0 
char id=191   x=42   y=298  width=32   height=40   xoffset=-11  yoffset=2    xadvance=34   page=0    chnl=0 
char id=192   x=0    y=0    width=39   height=46   xoffset=-11  yoffset=-9   xadvance=35   page=0    chnl=0 
char id=193   x=39   y=0    width=39   height=46   xoffset=-11  yoffset=-9   xadvance=35   page=0    chnl=0 
char id=194   x=78   y=0    width=39   height=46   xoffset=-11  yoffset=-9   xadvance=35   page=0    chnl=0 
char id=195   x=425  y=46   width=39   height=45   xoffset=-11  yoffset=-8   xadvance=35   page=0    chnl=0 
char id=196   x=167  y=92   width=39   height=44   xoffset=-11  yoffset=-7   xadvance=35   page=0    chnl=0 
char id=197   x=206  y=92   width=39   height=44   xoffset=-11  yoffset=-7   xadvance=35   page=0    chnl=0 
char id=198   x=74   y=298  width=47   height=40   xoffset=-11  yoffset=-3   xadvance=44   page=0    chnl=0 
char id=199   x=117  y=0    width=37   height=46   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=200   x=154  y=0    width=35   height=46   xoffset=-11  yoffset=-9   xadvance=35   page=0    chnl=0 
char id=201   x=189  y=0    width=35   height=46   xoffset=-11  yoffset=-9   xadvance=35   page=0    chnl=0 
char id=202   x=224  y=0    width=35   height=46   xoffset=-11  yoffset=-9   xadvance=35   page=0    chnl=0 
char id=203   x=245  y=92   width=35   height=44   xoffset=-11  yoffset=-7   xadvance=35   page=0    chnl=0 
char id=204   x=259  y=0    width=25   height=46   xoffset=-11  yoffset=-9   xadvance=24   page=0    chnl=0 
char id=205   x=284  y=0    width=25   height=46   xoffset=-11  yoffset=-9   xadvance=24   page=0    chnl=0 
char id=206   x=309  y=0    width=29   height=46   xoffset=-11  yoffset=-9   xadvance=24   page=0    chnl=0 
char id=207   x=280  y=92   width=28   height=44   xoffset=-11  yoffset=-7   xadvance=24   page=0    chnl=0 
char id=208   x=121  y=298  width=39   height=40   xoffset=-11  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=209   x=464  y=46   width=36   height=45   xoffset=-11  yoffset=-8   xadvance=37   page=0    chnl=0 
char id=210   x=338  y=0    width=39   height=46   xoffset=-11  yoffset=-9   xadvance=38   page=0    chnl=0 
char id=211   x=377  y=0    width=39   height=46   xoffset=-11  yoffset=-9   xadvance=38   page=0    chnl=0 
char id=212   x=416  y=0    width=39   height=46   xoffset=-11  yoffset=-9   xadvance=38   page=0    chnl=0 
char id=213   x=0    y=92   width=39   height=45   xoffset=-11  yoffset=-8   xadvance=38   page=0    chnl=0 
char id=214   x=308  y=92   width=39   height=44   xoffset=-11  yoffset=-7   xadvance=38   page=0    chnl=0 
char id=215   x=205  y=451  width=31   height=29   xoffset=-11  yoffset=4    xadvance=33   page=0    chnl=0 
char id=216   x=0    y=137  width=39   height=41   xoffset=-11  yoffset=-3   xadvance=38   page=0    chnl=0 
char id=217   x=455  y=0    width=36   height=46   xoffset=-11  yoffset=-9   xadvance=37   page=0    chnl=0 
char id=218   x=0    y=46   width=36   height=46   xoffset=-11  yoffset=-9   xadvance=37   page=0    chnl=0 
char id=219   x=36   y=46   width=36   height=46   xoffset=-11  yoffset=-9   xadvance=37   page=0    chnl=0 
char id=220   x=347  y=92   width=36   height=44   xoffset=-11  yoffset=-7   xadvance=37   page=0    chnl=0 
char id=221   x=72   y=46   width=37   height=46   xoffset=-11  yoffset=-9   xadvance=34   page=0    chnl=0 
char id=222   x=160  y=298  width=35   height=40   xoffset=-11  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=223   x=195  y=298  width=34   height=40   xoffset=-11  yoffset=-3   xadvance=34   page=0    chnl=0 
char id=224   x=229  y=298  width=32   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=225   x=261  y=298  width=32   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=226   x=293  y=298  width=32   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=227   x=414  y=338  width=32   height=39   xoffset=-11  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=228   x=35   y=378  width=32   height=38   xoffset=-11  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=229   x=39   y=137  width=32   height=41   xoffset=-11  yoffset=-4   xadvance=32   page=0    chnl=0 
char id=230   x=173  y=416  width=42   height=35   xoffset=-11  yoffset=2    xadvance=41   page=0    chnl=0 
char id=231   x=71   y=137  width=31   height=41   xoffset=-11  yoffset=2    xadvance=31   page=0    chnl=0 
char id=232   x=325  y=298  width=32   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=233   x=357  y=298  width=32   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=234   x=389  y=298  width=32   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=235   x=67   y=378  width=32   height=38   xoffset=-11  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=236   x=421  y=298  width=25   height=40   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=237   x=446  y=298  width=25   height=40   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=238   x=471  y=298  width=30   height=40   xoffset=-11  yoffset=-3   xadvance=24   page=0    chnl=0 
char id=239   x=99   y=378  width=28   height=38   xoffset=-11  yoffset=-1   xadvance=24   page=0    chnl=0 
char id=240   x=0    y=338  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=241   x=446  y=338  width=31   height=39   xoffset=-11  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=242   x=33   y=338  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=243   x=66   y=338  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=244   x=99   y=338  width=33   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=245   x=477  y=338  width=33   height=39   xoffset=-11  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=246   x=127  y=378  width=33   height=38   xoffset=-11  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=247   x=236  y=451  width=33   height=29   xoffset=-11  yoffset=2    xadvance=32   page=0    chnl=0 
char id=248   x=224  y=378  width=34   height=37   xoffset=-11  yoffset=1    xadvance=34   page=0    chnl=0 
char id=249   x=132  y=338  width=31   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=250   x=163  y=338  width=31   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=251   x=194  y=338  width=31   height=40   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=252   x=160  y=378  width=31   height=38   xoffset=-11  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=253   x=39   y=92   width=32   height=45   xoffset=-11  yoffset=-3   xadvance=30   page=0    chnl=0 
char id=254   x=71   y=92   width=32   height=45   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=255   x=416  y=92   width=32   height=43   xoffset=-11  yoffset=-1   xadvance=30   page=0    chnl=0 
