info face="Trebuchet MS" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=84 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchetMS.png"
chars count=97
char id=0     x=218  y=435  width=43   height=43   xoffset=-10  yoffset=10   xadvance=46   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=35   page=0    chnl=0 
char id=33    x=370  y=73   width=28   height=63   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=34    x=383  y=435  width=34   height=31   xoffset=-10  yoffset=2    xadvance=36   page=0    chnl=0 
char id=35    x=0    y=136  width=49   height=63   xoffset=-10  yoffset=1    xadvance=47   page=0    chnl=0 
char id=36    x=146  y=0    width=43   height=73   xoffset=-10  yoffset=-3   xadvance=47   page=0    chnl=0 
char id=37    x=436  y=73   width=51   height=63   xoffset=-10  yoffset=1    xadvance=52   page=0    chnl=0 
char id=38    x=49   y=136  width=53   height=63   xoffset=-10  yoffset=1    xadvance=58   page=0    chnl=0 
char id=39    x=417  y=435  width=25   height=31   xoffset=-10  yoffset=2    xadvance=27   page=0    chnl=0 
char id=40    x=224  y=0    width=32   height=72   xoffset=-10  yoffset=3    xadvance=39   page=0    chnl=0 
char id=41    x=256  y=0    width=32   height=72   xoffset=-10  yoffset=3    xadvance=39   page=0    chnl=0 
char id=42    x=261  y=435  width=37   height=38   xoffset=-10  yoffset=2    xadvance=39   page=0    chnl=0 
char id=43    x=175  y=435  width=43   height=43   xoffset=-10  yoffset=14   xadvance=47   page=0    chnl=0 
char id=44    x=472  y=383  width=31   height=38   xoffset=-10  yoffset=35   xadvance=39   page=0    chnl=0 
char id=45    x=40   y=485  width=33   height=26   xoffset=-10  yoffset=23   xadvance=39   page=0    chnl=0 
char id=46    x=472  y=435  width=28   height=28   xoffset=-10  yoffset=36   xadvance=39   page=0    chnl=0 
char id=47    x=254  y=322  width=40   height=61   xoffset=-10  yoffset=2    xadvance=47   page=0    chnl=0 
char id=48    x=324  y=73   width=46   height=63   xoffset=-10  yoffset=1    xadvance=47   page=0    chnl=0 
char id=49    x=125  y=322  width=34   height=61   xoffset=-10  yoffset=2    xadvance=47   page=0    chnl=0 
char id=50    x=265  y=199  width=45   height=62   xoffset=-10  yoffset=1    xadvance=47   page=0    chnl=0 
char id=51    x=190  y=73   width=43   height=63   xoffset=-10  yoffset=1    xadvance=47   page=0    chnl=0 
char id=52    x=159  y=322  width=48   height=61   xoffset=-10  yoffset=2    xadvance=47   page=0    chnl=0 
char id=53    x=310  y=199  width=44   height=62   xoffset=-10  yoffset=2    xadvance=47   page=0    chnl=0 
char id=54    x=354  y=199  width=46   height=62   xoffset=-10  yoffset=2    xadvance=47   page=0    chnl=0 
char id=55    x=207  y=322  width=47   height=61   xoffset=-10  yoffset=2    xadvance=47   page=0    chnl=0 
char id=56    x=233  y=73   width=45   height=63   xoffset=-10  yoffset=1    xadvance=47   page=0    chnl=0 
char id=57    x=278  y=73   width=46   height=63   xoffset=-10  yoffset=1    xadvance=47   page=0    chnl=0 
char id=58    x=481  y=261  width=28   height=51   xoffset=-10  yoffset=13   xadvance=39   page=0    chnl=0 
char id=59    x=391  y=322  width=31   height=60   xoffset=-10  yoffset=13   xadvance=39   page=0    chnl=0 
char id=60    x=93   y=435  width=41   height=43   xoffset=-10  yoffset=15   xadvance=47   page=0    chnl=0 
char id=61    x=339  y=435  width=44   height=34   xoffset=-10  yoffset=18   xadvance=47   page=0    chnl=0 
char id=62    x=134  y=435  width=41   height=43   xoffset=-10  yoffset=15   xadvance=47   page=0    chnl=0 
char id=63    x=398  y=73   width=38   height=63   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=64    x=294  y=322  width=59   height=61   xoffset=-10  yoffset=5    xadvance=61   page=0    chnl=0 
char id=65    x=102  y=136  width=52   height=62   xoffset=-10  yoffset=1    xadvance=51   page=0    chnl=0 
char id=66    x=400  y=199  width=47   height=61   xoffset=-10  yoffset=2    xadvance=50   page=0    chnl=0 
char id=67    x=376  y=0    width=50   height=63   xoffset=-10  yoffset=1    xadvance=52   page=0    chnl=0 
char id=68    x=447  y=199  width=49   height=61   xoffset=-10  yoffset=2    xadvance=52   page=0    chnl=0 
char id=69    x=0    y=261  width=45   height=61   xoffset=-10  yoffset=2    xadvance=48   page=0    chnl=0 
char id=70    x=45   y=261  width=45   height=61   xoffset=-10  yoffset=2    xadvance=47   page=0    chnl=0 
char id=71    x=426  y=0    width=53   height=63   xoffset=-10  yoffset=1    xadvance=56   page=0    chnl=0 
char id=72    x=90   y=261  width=50   height=61   xoffset=-10  yoffset=2    xadvance=55   page=0    chnl=0 
char id=73    x=474  y=136  width=26   height=61   xoffset=-10  yoffset=2    xadvance=34   page=0    chnl=0 
char id=74    x=154  y=136  width=43   height=62   xoffset=-10  yoffset=2    xadvance=45   page=0    chnl=0 
char id=75    x=140  y=261  width=48   height=61   xoffset=-10  yoffset=2    xadvance=50   page=0    chnl=0 
char id=76    x=188  y=261  width=44   height=61   xoffset=-10  yoffset=2    xadvance=46   page=0    chnl=0 
char id=77    x=197  y=136  width=60   height=62   xoffset=-10  yoffset=2    xadvance=58   page=0    chnl=0 
char id=78    x=257  y=136  width=49   height=62   xoffset=-10  yoffset=2    xadvance=54   page=0    chnl=0 
char id=79    x=0    y=73   width=55   height=63   xoffset=-10  yoffset=1    xadvance=56   page=0    chnl=0 
char id=80    x=232  y=261  width=46   height=61   xoffset=-10  yoffset=2    xadvance=49   page=0    chnl=0 
char id=81    x=288  y=0    width=63   height=71   xoffset=-10  yoffset=1    xadvance=56   page=0    chnl=0 
char id=82    x=278  y=261  width=49   height=61   xoffset=-10  yoffset=2    xadvance=51   page=0    chnl=0 
char id=83    x=55   y=73   width=43   height=63   xoffset=-10  yoffset=1    xadvance=45   page=0    chnl=0 
char id=84    x=327  y=261  width=52   height=61   xoffset=-10  yoffset=2    xadvance=51   page=0    chnl=0 
char id=85    x=306  y=136  width=49   height=62   xoffset=-10  yoffset=2    xadvance=54   page=0    chnl=0 
char id=86    x=355  y=136  width=53   height=62   xoffset=-10  yoffset=2    xadvance=51   page=0    chnl=0 
char id=87    x=408  y=136  width=66   height=62   xoffset=-10  yoffset=2    xadvance=66   page=0    chnl=0 
char id=88    x=379  y=261  width=51   height=61   xoffset=-10  yoffset=2    xadvance=49   page=0    chnl=0 
char id=89    x=430  y=261  width=51   height=61   xoffset=-10  yoffset=2    xadvance=50   page=0    chnl=0 
char id=90    x=0    y=322  width=46   height=61   xoffset=-10  yoffset=2    xadvance=49   page=0    chnl=0 
char id=91    x=0    y=0    width=33   height=73   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=92    x=353  y=322  width=38   height=61   xoffset=-10  yoffset=2    xadvance=38   page=0    chnl=0 
char id=93    x=33   y=0    width=33   height=73   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=94    x=298  y=435  width=41   height=37   xoffset=-10  yoffset=2    xadvance=47   page=0    chnl=0 
char id=95    x=73   y=485  width=50   height=25   xoffset=-10  yoffset=45   xadvance=47   page=0    chnl=0 
char id=96    x=442  y=435  width=30   height=30   xoffset=-10  yoffset=-2   xadvance=47   page=0    chnl=0 
char id=97    x=460  y=322  width=46   height=52   xoffset=-10  yoffset=12   xadvance=47   page=0    chnl=0 
char id=98    x=98   y=73   width=46   height=63   xoffset=-10  yoffset=1    xadvance=49   page=0    chnl=0 
char id=99    x=0    y=383  width=44   height=52   xoffset=-10  yoffset=12   xadvance=46   page=0    chnl=0 
char id=100   x=144  y=73   width=46   height=63   xoffset=-10  yoffset=1    xadvance=49   page=0    chnl=0 
char id=101   x=44   y=383  width=48   height=52   xoffset=-10  yoffset=12   xadvance=49   page=0    chnl=0 
char id=102   x=0    y=199  width=39   height=62   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=103   x=39   y=199  width=46   height=62   xoffset=-10  yoffset=12   xadvance=46   page=0    chnl=0 
char id=104   x=85   y=199  width=44   height=62   xoffset=-10  yoffset=1    xadvance=49   page=0    chnl=0 
char id=105   x=46   y=322  width=31   height=61   xoffset=-10  yoffset=2    xadvance=34   page=0    chnl=0 
char id=106   x=189  y=0    width=35   height=72   xoffset=-10  yoffset=2    xadvance=39   page=0    chnl=0 
char id=107   x=129  y=199  width=44   height=62   xoffset=-10  yoffset=1    xadvance=46   page=0    chnl=0 
char id=108   x=479  y=0    width=31   height=63   xoffset=-10  yoffset=1    xadvance=35   page=0    chnl=0 
char id=109   x=178  y=383  width=60   height=51   xoffset=-10  yoffset=12   xadvance=64   page=0    chnl=0 
char id=110   x=238  y=383  width=44   height=51   xoffset=-10  yoffset=12   xadvance=49   page=0    chnl=0 
char id=111   x=92   y=383  width=47   height=52   xoffset=-10  yoffset=12   xadvance=48   page=0    chnl=0 
char id=112   x=173  y=199  width=46   height=62   xoffset=-10  yoffset=12   xadvance=49   page=0    chnl=0 
char id=113   x=219  y=199  width=46   height=62   xoffset=-10  yoffset=12   xadvance=49   page=0    chnl=0 
char id=114   x=282  y=383  width=37   height=51   xoffset=-10  yoffset=12   xadvance=40   page=0    chnl=0 
char id=115   x=139  y=383  width=39   height=52   xoffset=-10  yoffset=12   xadvance=41   page=0    chnl=0 
char id=116   x=422  y=322  width=38   height=58   xoffset=-10  yoffset=6    xadvance=40   page=0    chnl=0 
char id=117   x=319  y=383  width=45   height=51   xoffset=-10  yoffset=13   xadvance=49   page=0    chnl=0 
char id=118   x=364  y=383  width=48   height=51   xoffset=-10  yoffset=13   xadvance=45   page=0    chnl=0 
char id=119   x=412  y=383  width=60   height=51   xoffset=-10  yoffset=13   xadvance=60   page=0    chnl=0 
char id=120   x=0    y=435  width=48   height=50   xoffset=-10  yoffset=13   xadvance=46   page=0    chnl=0 
char id=121   x=77   y=322  width=48   height=61   xoffset=-10  yoffset=13   xadvance=46   page=0    chnl=0 
char id=122   x=48   y=435  width=45   height=50   xoffset=-10  yoffset=13   xadvance=45   page=0    chnl=0 
char id=123   x=66   y=0    width=40   height=73   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=124   x=351  y=0    width=25   height=67   xoffset=-10  yoffset=4    xadvance=47   page=0    chnl=0 
char id=125   x=106  y=0    width=40   height=73   xoffset=-10  yoffset=1    xadvance=39   page=0    chnl=0 
char id=126   x=0    y=485  width=40   height=27   xoffset=-10  yoffset=22   xadvance=47   page=0    chnl=0 
